spoken_numbers/3_Princess_220.wav.png	3
spoken_numbers/6_Allison_60.wav.png	6
spoken_numbers/9_Agnes_220.wav.png	9
spoken_numbers/0_Vicki_360.wav.png	0
spoken_numbers/6_Samantha_240.wav.png	6
spoken_numbers/4_Daniel_300.wav.png	4
spoken_numbers/0_Karen_120.wav.png	0
spoken_numbers/0_Fred_400.wav.png	0
spoken_numbers/2_Tom_80.wav.png	2
spoken_numbers/7_Lee_100.wav.png	7
spoken_numbers/7_Alex_260.wav.png	7
spoken_numbers/4_Tessa_200.wav.png	4
spoken_numbers/9_Agnes_280.wav.png	9
spoken_numbers/0_Agnes_100.wav.png	0
spoken_numbers/0_Daniel_60.wav.png	0
spoken_numbers/8_Oliver_400.wav.png	8
spoken_numbers/4_Fred_60.wav.png	4
spoken_numbers/4_Vicki_200.wav.png	4
spoken_numbers/3_Ralph_400.wav.png	3
spoken_numbers/5_Tom_220.wav.png	5
spoken_numbers/9_Ava_180.wav.png	9
spoken_numbers/6_Tom_360.wav.png	6
spoken_numbers/5_Agnes_380.wav.png	5
spoken_numbers/6_Vicki_200.wav.png	6
spoken_numbers/9_Princess_380.wav.png	9
spoken_numbers/8_Tom_40.wav.png	8
spoken_numbers/0_Ralph.wav.png	0
spoken_numbers/8_Vicki_200.wav.png	8
spoken_numbers/4_Princess_340.wav.png	4
spoken_numbers/1_Kate_40.wav.png	1
spoken_numbers/0_Ava_60.wav.png	0
spoken_numbers/0_Samantha_240.wav.png	0
spoken_numbers/8_Tom_100.wav.png	8
spoken_numbers/4_Moira_400.wav.png	4
spoken_numbers/7_Daniel_180.wav.png	7
spoken_numbers/2_Allison_280.wav.png	2
spoken_numbers/7_Karen_60.wav.png	7
spoken_numbers/3_Lee_160.wav.png	3
spoken_numbers/2_Alex_380.wav.png	2
spoken_numbers/8_Alex_160.wav.png	8
spoken_numbers/0_Serena_120.wav.png	0
spoken_numbers/4_Ava_280.wav.png	4
spoken_numbers/2_Agnes_60.wav.png	2
spoken_numbers/6_Moira_120.wav.png	6
spoken_numbers/3_Ava_160.wav.png	3
spoken_numbers/3_Victoria_40.wav.png	3
spoken_numbers/9_Fred_160.wav.png	9
spoken_numbers/4_Victoria_280.wav.png	4
spoken_numbers/2_Tessa_100.wav.png	2
spoken_numbers/1_Tom_140.wav.png	1
spoken_numbers/8_Serena_160.wav.png	8
spoken_numbers/5_Veena_140.wav.png	5
spoken_numbers/0_Xander.wav.png	0
spoken_numbers/1_Veena_180.wav.png	1
spoken_numbers/0_Victoria_200.wav.png	0
spoken_numbers/8_Fred_100.wav.png	8
spoken_numbers/0_Tom_200.wav.png	0
spoken_numbers/0_Zarvox_380.wav.png	0
spoken_numbers/4_Alex_400.wav.png	4
spoken_numbers/7_Ralph_340.wav.png	7
spoken_numbers/8_Ralph_400.wav.png	8
spoken_numbers/7_Fred_40.wav.png	7
spoken_numbers/3_Kate_220.wav.png	3
spoken_numbers/4_Lee_380.wav.png	4
spoken_numbers/9_Victoria_60.wav.png	9
spoken_numbers/7_Moira_180.wav.png	7
spoken_numbers/4_Samantha_80.wav.png	4
spoken_numbers/3_Princess_320.wav.png	3
spoken_numbers/0_Susan_340.wav.png	0
spoken_numbers/2_Alex_60.wav.png	2
spoken_numbers/6_Allison_100.wav.png	6
spoken_numbers/8_Kate_380.wav.png	8
spoken_numbers/1_Vicki_160.wav.png	1
spoken_numbers/0_Kathy_140.wav.png	0
spoken_numbers/0_Veena_180.wav.png	0
spoken_numbers/6_Moira_140.wav.png	6
spoken_numbers/4_Kate_40.wav.png	4
spoken_numbers/9_Tessa_120.wav.png	9
spoken_numbers/5_Vicki_260.wav.png	5
spoken_numbers/7_Lee_80.wav.png	7
spoken_numbers/0_Sin-ji.wav.png	0
spoken_numbers/4_Susan_200.wav.png	4
spoken_numbers/1_Veena_200.wav.png	1
spoken_numbers/1_Karen_400.wav.png	1
spoken_numbers/9_Victoria_220.wav.png	9
spoken_numbers/0_Zarvox_260.wav.png	0
spoken_numbers/2_Agnes_320.wav.png	2
spoken_numbers/9_Victoria_140.wav.png	9
spoken_numbers/3_Junior_100.wav.png	3
spoken_numbers/2_Daniel_160.wav.png	2
spoken_numbers/3_Daniel_280.wav.png	3
spoken_numbers/9_Kathy_400.wav.png	9
spoken_numbers/9_Kate_200.wav.png	9
spoken_numbers/9_Kathy_200.wav.png	9
spoken_numbers/6_Zarvox_100.wav.png	6
spoken_numbers/8_Veena_400.wav.png	8
spoken_numbers/9_Fred_400.wav.png	9
spoken_numbers/1_Oliver_320.wav.png	1
spoken_numbers/7_Victoria_160.wav.png	7
spoken_numbers/4_Allison_180.wav.png	4
spoken_numbers/1_Kathy_240.wav.png	1
spoken_numbers/6_Tom_100.wav.png	6
spoken_numbers/5_Samantha_180.wav.png	5
spoken_numbers/1_Oliver_40.wav.png	1
spoken_numbers/0_Veena_320.wav.png	0
spoken_numbers/1_Allison_200.wav.png	1
spoken_numbers/5_Susan_40.wav.png	5
spoken_numbers/1_Allison_300.wav.png	1
spoken_numbers/2_Tom_60.wav.png	2
spoken_numbers/1_Tom_320.wav.png	1
spoken_numbers/8_Fred_300.wav.png	8
spoken_numbers/7_Princess_400.wav.png	7
spoken_numbers/0_Veena_300.wav.png	0
spoken_numbers/6_Junior_380.wav.png	6
spoken_numbers/2_Lee_320.wav.png	2
spoken_numbers/9_Tom_340.wav.png	9
spoken_numbers/2_Oliver_160.wav.png	2
spoken_numbers/0_Kathy_80.wav.png	0
spoken_numbers/4_Lee_60.wav.png	4
spoken_numbers/4_Vicki_380.wav.png	4
spoken_numbers/7_Moira_320.wav.png	7
spoken_numbers/9_Lee_80.wav.png	9
spoken_numbers/4_Serena_140.wav.png	4
spoken_numbers/6_Junior_40.wav.png	6
spoken_numbers/5_Junior_60.wav.png	5
spoken_numbers/8_Ralph_60.wav.png	8
spoken_numbers/5_Ralph_120.wav.png	5
spoken_numbers/5_Princess_160.wav.png	5
spoken_numbers/6_Samantha_320.wav.png	6
spoken_numbers/1_Victoria_340.wav.png	1
spoken_numbers/9_Oliver_400.wav.png	9
spoken_numbers/1_Tessa_320.wav.png	1
spoken_numbers/4_Kate_240.wav.png	4
spoken_numbers/2_Fred_340.wav.png	2
spoken_numbers/9_Lee_200.wav.png	9
spoken_numbers/1_Susan_240.wav.png	1
spoken_numbers/3_Serena_300.wav.png	3
spoken_numbers/7_Fred_340.wav.png	7
spoken_numbers/9_Karen_60.wav.png	9
spoken_numbers/5_Samantha_100.wav.png	5
spoken_numbers/2_Victoria_120.wav.png	2
spoken_numbers/5_Fred_320.wav.png	5
spoken_numbers/1_Princess_300.wav.png	1
spoken_numbers/3_Victoria_100.wav.png	3
spoken_numbers/1_Junior_180.wav.png	1
spoken_numbers/0_Zarvox_240.wav.png	0
spoken_numbers/9_Samantha_140.wav.png	9
spoken_numbers/9_Princess_200.wav.png	9
spoken_numbers/4_Vicki_320.wav.png	4
spoken_numbers/9_Karen_340.wav.png	9
spoken_numbers/5_Fred_300.wav.png	5
spoken_numbers/2_Zarvox_220.wav.png	2
spoken_numbers/8_Allison_280.wav.png	8
spoken_numbers/9_Lee_220.wav.png	9
spoken_numbers/0_Laura.wav.png	0
spoken_numbers/0_Alex_120.wav.png	0
spoken_numbers/1_Karen_380.wav.png	1
spoken_numbers/2_Ralph_160.wav.png	2
spoken_numbers/0_Ava.wav.png	0
spoken_numbers/2_Daniel_240.wav.png	2
spoken_numbers/8_Ava_340.wav.png	8
spoken_numbers/5_Tom_280.wav.png	5
spoken_numbers/1_Tom_180.wav.png	1
spoken_numbers/1_Victoria_200.wav.png	1
spoken_numbers/9_Karen_360.wav.png	9
spoken_numbers/1_Lee_80.wav.png	1
spoken_numbers/3_Tessa_300.wav.png	3
spoken_numbers/3_Fred_140.wav.png	3
spoken_numbers/4_Veena_40.wav.png	4
spoken_numbers/2_Serena_200.wav.png	2
spoken_numbers/3_Alex_380.wav.png	3
spoken_numbers/8_Victoria_80.wav.png	8
spoken_numbers/9_Lee_260.wav.png	9
spoken_numbers/7_Serena_300.wav.png	7
spoken_numbers/9_Vicki_100.wav.png	9
spoken_numbers/8_Samantha_380.wav.png	8
spoken_numbers/4_Alex_280.wav.png	4
spoken_numbers/0_Agnes_80.wav.png	0
spoken_numbers/5_Zarvox_120.wav.png	5
spoken_numbers/8_Tessa_100.wav.png	8
spoken_numbers/3_Fred_400.wav.png	3
spoken_numbers/0_Ellen.wav.png	0
spoken_numbers/1_Agnes_180.wav.png	1
spoken_numbers/3_Victoria_320.wav.png	3
spoken_numbers/7_Karen_40.wav.png	7
spoken_numbers/2_Serena_180.wav.png	2
spoken_numbers/6_Victoria_160.wav.png	6
spoken_numbers/5_Samantha_340.wav.png	5
spoken_numbers/4_Ava_320.wav.png	4
spoken_numbers/1_Fred_260.wav.png	1
spoken_numbers/4_Ava_100.wav.png	4
spoken_numbers/5_Ava_240.wav.png	5
spoken_numbers/3_Tom_160.wav.png	3
spoken_numbers/2_Zarvox_140.wav.png	2
spoken_numbers/5_Ava_280.wav.png	5
spoken_numbers/6_Ralph_40.wav.png	6
spoken_numbers/2_Victoria_240.wav.png	2
spoken_numbers/6_Ralph_80.wav.png	6
spoken_numbers/0_Junior_80.wav.png	0
spoken_numbers/7_Moira_240.wav.png	7
spoken_numbers/2_Moira_360.wav.png	2
spoken_numbers/6_Allison_220.wav.png	6
spoken_numbers/0_Oliver_120.wav.png	0
spoken_numbers/7_Veena_240.wav.png	7
spoken_numbers/5_Serena_300.wav.png	5
spoken_numbers/3_Tessa_220.wav.png	3
spoken_numbers/6_Oliver_320.wav.png	6
spoken_numbers/5_Samantha_360.wav.png	5
spoken_numbers/6_Allison_120.wav.png	6
spoken_numbers/9_Moira_360.wav.png	9
spoken_numbers/2_Kate_160.wav.png	2
spoken_numbers/3_Kathy_180.wav.png	3
spoken_numbers/0_Ralph_60.wav.png	0
spoken_numbers/4_Tom_120.wav.png	4
spoken_numbers/7_Karen_320.wav.png	7
spoken_numbers/5_Kate_320.wav.png	5
spoken_numbers/0_Tessa_100.wav.png	0
spoken_numbers/3_Ralph_160.wav.png	3
spoken_numbers/7_Ava_380.wav.png	7
spoken_numbers/4_Samantha_100.wav.png	4
spoken_numbers/5_Zarvox_360.wav.png	5
spoken_numbers/3_Oliver_280.wav.png	3
spoken_numbers/4_Samantha_280.wav.png	4
spoken_numbers/5_Susan_280.wav.png	5
spoken_numbers/5_Lee_200.wav.png	5
spoken_numbers/7_Agnes_120.wav.png	7
spoken_numbers/1_Ava_140.wav.png	1
spoken_numbers/2_Agnes_120.wav.png	2
spoken_numbers/3_Karen_80.wav.png	3
spoken_numbers/2_Kathy_220.wav.png	2
spoken_numbers/9_Serena_200.wav.png	9
spoken_numbers/2_Kathy_200.wav.png	2
spoken_numbers/9_Susan_260.wav.png	9
spoken_numbers/8_Tom_200.wav.png	8
spoken_numbers/7_Junior_360.wav.png	7
spoken_numbers/4_Zarvox_40.wav.png	4
spoken_numbers/5_Zarvox_380.wav.png	5
spoken_numbers/2_Victoria_300.wav.png	2
spoken_numbers/3_Lee_380.wav.png	3
spoken_numbers/6_Karen_200.wav.png	6
spoken_numbers/9_Tom_160.wav.png	9
spoken_numbers/4_Oliver_200.wav.png	4
spoken_numbers/5_Lee_380.wav.png	5
spoken_numbers/6_Vicki_80.wav.png	6
spoken_numbers/7_Susan_120.wav.png	7
spoken_numbers/0_Vicki_100.wav.png	0
spoken_numbers/1_Susan_180.wav.png	1
spoken_numbers/6_Moira_200.wav.png	6
spoken_numbers/9_Veena_100.wav.png	9
spoken_numbers/7_Tessa_180.wav.png	7
spoken_numbers/3_Karen_120.wav.png	3
spoken_numbers/8_Princess_60.wav.png	8
spoken_numbers/5_Zarvox_260.wav.png	5
spoken_numbers/5_Kate_40.wav.png	5
spoken_numbers/3_Alex_120.wav.png	3
spoken_numbers/9_Lee_60.wav.png	9
spoken_numbers/8_Allison_100.wav.png	8
spoken_numbers/2_Samantha_280.wav.png	2
spoken_numbers/1_Samantha_160.wav.png	1
spoken_numbers/0_Veena_240.wav.png	0
spoken_numbers/8_Zarvox_280.wav.png	8
spoken_numbers/1_Veena_360.wav.png	1
spoken_numbers/0_Oliver_340.wav.png	0
spoken_numbers/5_Zarvox_240.wav.png	5
spoken_numbers/0_Junior_340.wav.png	0
spoken_numbers/7_Zarvox_80.wav.png	7
spoken_numbers/3_Daniel_340.wav.png	3
spoken_numbers/4_Oliver_180.wav.png	4
spoken_numbers/1_Fred_120.wav.png	1
spoken_numbers/8_Tom_220.wav.png	8
spoken_numbers/7_Kathy_340.wav.png	7
spoken_numbers/5_Moira_80.wav.png	5
spoken_numbers/2_Karen_260.wav.png	2
spoken_numbers/9_Vicki_300.wav.png	9
spoken_numbers/1_Tom_240.wav.png	1
spoken_numbers/1_Tessa_160.wav.png	1
spoken_numbers/6_Fred_100.wav.png	6
spoken_numbers/7_Victoria_300.wav.png	7
spoken_numbers/0_Victoria_160.wav.png	0
spoken_numbers/7_Kate_40.wav.png	7
spoken_numbers/2_Kathy_380.wav.png	2
spoken_numbers/2_Tom_200.wav.png	2
spoken_numbers/8_Victoria_120.wav.png	8
spoken_numbers/8_Tom_360.wav.png	8
spoken_numbers/9_Kate_120.wav.png	9
spoken_numbers/8_Susan_60.wav.png	8
spoken_numbers/5_Alex_100.wav.png	5
spoken_numbers/2_Lee_180.wav.png	2
spoken_numbers/2_Daniel_400.wav.png	2
spoken_numbers/5_Moira_260.wav.png	5
spoken_numbers/0_Sara.wav.png	0
spoken_numbers/2_Kate_120.wav.png	2
spoken_numbers/9_Oliver_320.wav.png	9
spoken_numbers/7_Junior_240.wav.png	7
spoken_numbers/7_Kathy_40.wav.png	7
spoken_numbers/6_Kathy_220.wav.png	6
spoken_numbers/2_Fred_280.wav.png	2
spoken_numbers/8_Oliver_320.wav.png	8
spoken_numbers/3_Susan_380.wav.png	3
spoken_numbers/5_Princess_360.wav.png	5
spoken_numbers/9_Agnes_240.wav.png	9
spoken_numbers/8_Allison_260.wav.png	8
spoken_numbers/7_Susan_140.wav.png	7
spoken_numbers/7_Daniel_280.wav.png	7
spoken_numbers/5_Alex_160.wav.png	5
spoken_numbers/7_Ralph_220.wav.png	7
spoken_numbers/5_Ava_120.wav.png	5
spoken_numbers/0_Serena_400.wav.png	0
spoken_numbers/4_Serena_220.wav.png	4
spoken_numbers/0_Princess_220.wav.png	0
spoken_numbers/9_Ralph_280.wav.png	9
spoken_numbers/1_Zarvox_300.wav.png	1
spoken_numbers/7_Kate_400.wav.png	7
spoken_numbers/4_Oliver_220.wav.png	4
spoken_numbers/9_Kathy_340.wav.png	9
spoken_numbers/0_Tessa_360.wav.png	0
spoken_numbers/0_Ralph_340.wav.png	0
spoken_numbers/1_Karen_300.wav.png	1
spoken_numbers/4_Zarvox_400.wav.png	4
spoken_numbers/4_Lee_280.wav.png	4
spoken_numbers/8_Susan_340.wav.png	8
spoken_numbers/5_Tessa_80.wav.png	5
spoken_numbers/8_Ralph_140.wav.png	8
spoken_numbers/7_Junior_260.wav.png	7
spoken_numbers/3_Samantha_320.wav.png	3
spoken_numbers/1_Tom_80.wav.png	1
spoken_numbers/5_Victoria_100.wav.png	5
spoken_numbers/7_Moira_60.wav.png	7
spoken_numbers/2_Fred_80.wav.png	2
spoken_numbers/3_Zarvox_160.wav.png	3
spoken_numbers/9_Kate_320.wav.png	9
spoken_numbers/4_Tom_140.wav.png	4
spoken_numbers/5_Zarvox_140.wav.png	5
spoken_numbers/1_Allison_260.wav.png	1
spoken_numbers/0_Zarvox_280.wav.png	0
spoken_numbers/5_Oliver_160.wav.png	5
spoken_numbers/2_Kate_220.wav.png	2
spoken_numbers/5_Zarvox_320.wav.png	5
spoken_numbers/0_Tom_360.wav.png	0
spoken_numbers/0_Tessa_60.wav.png	0
spoken_numbers/9_Daniel_320.wav.png	9
spoken_numbers/1_Susan_300.wav.png	1
spoken_numbers/8_Agnes_220.wav.png	8
spoken_numbers/7_Samantha_260.wav.png	7
spoken_numbers/8_Kathy_320.wav.png	8
spoken_numbers/5_Veena_300.wav.png	5
spoken_numbers/7_Agnes_80.wav.png	7
spoken_numbers/3_Kathy_140.wav.png	3
spoken_numbers/8_Fred_260.wav.png	8
spoken_numbers/2_Princess_320.wav.png	2
spoken_numbers/6_Junior_80.wav.png	6
spoken_numbers/6_Susan_300.wav.png	6
spoken_numbers/3_Samantha_400.wav.png	3
spoken_numbers/3_Serena_360.wav.png	3
spoken_numbers/1_Tessa_300.wav.png	1
spoken_numbers/4_Susan_280.wav.png	4
spoken_numbers/9_Lee_160.wav.png	9
spoken_numbers/8_Kathy_300.wav.png	8
spoken_numbers/8_Lee_160.wav.png	8
spoken_numbers/5_Victoria_200.wav.png	5
spoken_numbers/7_Serena_240.wav.png	7
spoken_numbers/7_Tom_40.wav.png	7
spoken_numbers/4_Serena_380.wav.png	4
spoken_numbers/0_Vicki_160.wav.png	0
spoken_numbers/9_Ava_260.wav.png	9
spoken_numbers/1_Kate_80.wav.png	1
spoken_numbers/0_Zarvox_100.wav.png	0
spoken_numbers/5_Agnes_260.wav.png	5
spoken_numbers/2_Fred_160.wav.png	2
spoken_numbers/1_Tessa_180.wav.png	1
spoken_numbers/3_Tom_140.wav.png	3
spoken_numbers/7_Agnes_180.wav.png	7
spoken_numbers/9_Veena_120.wav.png	9
spoken_numbers/1_Daniel_40.wav.png	1
spoken_numbers/6_Karen_140.wav.png	6
spoken_numbers/7_Oliver_280.wav.png	7
spoken_numbers/7_Tom_60.wav.png	7
spoken_numbers/2_Susan_300.wav.png	2
spoken_numbers/6_Lee_80.wav.png	6
spoken_numbers/7_Agnes_160.wav.png	7
spoken_numbers/6_Kate_360.wav.png	6
spoken_numbers/3_Tom_280.wav.png	3
spoken_numbers/1_Susan_260.wav.png	1
spoken_numbers/6_Victoria_180.wav.png	6
spoken_numbers/8_Victoria_320.wav.png	8
spoken_numbers/9_Victoria_260.wav.png	9
spoken_numbers/3_Junior_180.wav.png	3
spoken_numbers/8_Ralph_240.wav.png	8
spoken_numbers/2_Kathy_180.wav.png	2
spoken_numbers/3_Tom_340.wav.png	3
spoken_numbers/2_Allison_220.wav.png	2
spoken_numbers/8_Kate_300.wav.png	8
spoken_numbers/9_Allison_260.wav.png	9
spoken_numbers/0_Zarvox_200.wav.png	0
spoken_numbers/0_Bahh.wav.png	0
spoken_numbers/0_Daniel_260.wav.png	0
spoken_numbers/6_Serena_120.wav.png	6
spoken_numbers/5_Victoria_140.wav.png	5
spoken_numbers/7_Kate_340.wav.png	7
spoken_numbers/1_Zarvox_220.wav.png	1
spoken_numbers/5_Karen_220.wav.png	5
spoken_numbers/0_Alex_380.wav.png	0
spoken_numbers/3_Veena_100.wav.png	3
spoken_numbers/9_Ava_140.wav.png	9
spoken_numbers/4_Zarvox_380.wav.png	4
spoken_numbers/1_Fred_80.wav.png	1
spoken_numbers/1_Zarvox_340.wav.png	1
spoken_numbers/2_Junior_60.wav.png	2
spoken_numbers/2_Samantha_60.wav.png	2
spoken_numbers/1_Moira_160.wav.png	1
spoken_numbers/3_Kate_340.wav.png	3
spoken_numbers/9_Ralph_140.wav.png	9
spoken_numbers/1_Tom_340.wav.png	1
spoken_numbers/0_Vicki_60.wav.png	0
spoken_numbers/0_Allison_340.wav.png	0
spoken_numbers/7_Lee_360.wav.png	7
spoken_numbers/2_Agnes_240.wav.png	2
spoken_numbers/0_Tessa_280.wav.png	0
spoken_numbers/3_Karen_400.wav.png	3
spoken_numbers/3_Agnes_380.wav.png	3
spoken_numbers/9_Allison_100.wav.png	9
spoken_numbers/5_Susan_400.wav.png	5
spoken_numbers/4_Kathy_400.wav.png	4
spoken_numbers/0_Moira_200.wav.png	0
spoken_numbers/4_Kate_340.wav.png	4
spoken_numbers/2_Daniel_140.wav.png	2
spoken_numbers/5_Vicki_220.wav.png	5
spoken_numbers/5_Karen_260.wav.png	5
spoken_numbers/7_Zarvox_260.wav.png	7
spoken_numbers/1_Allison_100.wav.png	1
spoken_numbers/3_Junior_160.wav.png	3
spoken_numbers/3_Susan_340.wav.png	3
spoken_numbers/6_Agnes_220.wav.png	6
spoken_numbers/1_Zarvox_320.wav.png	1
spoken_numbers/2_Ralph_280.wav.png	2
spoken_numbers/3_Susan_180.wav.png	3
spoken_numbers/8_Moira_220.wav.png	8
spoken_numbers/8_Victoria_140.wav.png	8
spoken_numbers/8_Tom_320.wav.png	8
spoken_numbers/5_Tessa_280.wav.png	5
spoken_numbers/0_Kate_160.wav.png	0
spoken_numbers/8_Karen_300.wav.png	8
spoken_numbers/1_Tessa_120.wav.png	1
spoken_numbers/5_Allison_200.wav.png	5
spoken_numbers/3_Lee_360.wav.png	3
spoken_numbers/6_Daniel_360.wav.png	6
spoken_numbers/5_Oliver_400.wav.png	5
spoken_numbers/9_Fred_220.wav.png	9
spoken_numbers/3_Lee_400.wav.png	3
spoken_numbers/8_Veena_180.wav.png	8
spoken_numbers/0_Susan_260.wav.png	0
spoken_numbers/3_Victoria_60.wav.png	3
spoken_numbers/8_Moira_200.wav.png	8
spoken_numbers/7_Karen_140.wav.png	7
spoken_numbers/6_Ava_140.wav.png	6
spoken_numbers/6_Serena_160.wav.png	6
spoken_numbers/7_Veena_180.wav.png	7
spoken_numbers/7_Tessa_340.wav.png	7
spoken_numbers/0_Karen_180.wav.png	0
spoken_numbers/6_Susan_360.wav.png	6
spoken_numbers/9_Samantha_120.wav.png	9
spoken_numbers/1_Alex_340.wav.png	1
spoken_numbers/0_Bad_News.wav.png	0
spoken_numbers/0_Susan_200.wav.png	0
spoken_numbers/6_Kathy_100.wav.png	6
spoken_numbers/8_Tessa_260.wav.png	8
spoken_numbers/0_Victoria_140.wav.png	0
spoken_numbers/2_Karen_40.wav.png	2
spoken_numbers/2_Kathy_120.wav.png	2
spoken_numbers/0_Kathy_40.wav.png	0
spoken_numbers/7_Oliver_300.wav.png	7
spoken_numbers/9_Zarvox_400.wav.png	9
spoken_numbers/1_Oliver_280.wav.png	1
spoken_numbers/4_Fred_200.wav.png	4
spoken_numbers/4_Samantha_300.wav.png	4
spoken_numbers/9_Zarvox_360.wav.png	9
spoken_numbers/1_Ava_200.wav.png	1
spoken_numbers/6_Ava_160.wav.png	6
spoken_numbers/7_Allison_80.wav.png	7
spoken_numbers/4_Daniel_280.wav.png	4
spoken_numbers/9_Susan_160.wav.png	9
spoken_numbers/1_Fred_360.wav.png	1
spoken_numbers/8_Agnes_80.wav.png	8
spoken_numbers/4_Alex_380.wav.png	4
spoken_numbers/3_Samantha_40.wav.png	3
spoken_numbers/5_Junior_300.wav.png	5
spoken_numbers/5_Ralph_220.wav.png	5
spoken_numbers/9_Ralph_340.wav.png	9
spoken_numbers/4_Oliver_60.wav.png	4
spoken_numbers/4_Moira_40.wav.png	4
spoken_numbers/3_Daniel_200.wav.png	3
spoken_numbers/8_Kathy_60.wav.png	8
spoken_numbers/0_Zarvox.wav.png	0
spoken_numbers/8_Tom_240.wav.png	8
spoken_numbers/5_Kate_200.wav.png	5
spoken_numbers/4_Zarvox_340.wav.png	4
spoken_numbers/4_Tom_60.wav.png	4
spoken_numbers/0_Junior.wav.png	0
spoken_numbers/9_Allison_280.wav.png	9
spoken_numbers/7_Junior_220.wav.png	7
spoken_numbers/7_Allison_260.wav.png	7
spoken_numbers/6_Serena_220.wav.png	6
spoken_numbers/6_Karen_180.wav.png	6
spoken_numbers/0_Alex_320.wav.png	0
spoken_numbers/5_Vicki_60.wav.png	5
spoken_numbers/1_Alex_100.wav.png	1
spoken_numbers/1_Moira_200.wav.png	1
spoken_numbers/1_Oliver_200.wav.png	1
spoken_numbers/2_Junior_200.wav.png	2
spoken_numbers/3_Serena_40.wav.png	3
spoken_numbers/2_Karen_320.wav.png	2
spoken_numbers/0_Kate_40.wav.png	0
spoken_numbers/0_Serena_80.wav.png	0
spoken_numbers/0_Ralph_400.wav.png	0
spoken_numbers/3_Moira_180.wav.png	3
spoken_numbers/3_Victoria_180.wav.png	3
spoken_numbers/3_Lee_60.wav.png	3
spoken_numbers/4_Vicki_340.wav.png	4
spoken_numbers/1_Ralph_220.wav.png	1
spoken_numbers/4_Samantha_260.wav.png	4
spoken_numbers/1_Veena_340.wav.png	1
spoken_numbers/0_Tom_60.wav.png	0
spoken_numbers/0_Zarvox_40.wav.png	0
spoken_numbers/9_Ava_40.wav.png	9
spoken_numbers/2_Lee_200.wav.png	2
spoken_numbers/6_Fred_180.wav.png	6
spoken_numbers/6_Vicki_40.wav.png	6
spoken_numbers/7_Junior_280.wav.png	7
spoken_numbers/1_Zarvox_280.wav.png	1
spoken_numbers/4_Ralph_220.wav.png	4
spoken_numbers/7_Kate_200.wav.png	7
spoken_numbers/0_Tessa_300.wav.png	0
spoken_numbers/0_Veena.wav.png	0
spoken_numbers/2_Susan_240.wav.png	2
spoken_numbers/0_Luciana.wav.png	0
spoken_numbers/7_Allison_400.wav.png	7
spoken_numbers/4_Princess_100.wav.png	4
spoken_numbers/1_Kathy_100.wav.png	1
spoken_numbers/5_Alex_340.wav.png	5
spoken_numbers/6_Junior_360.wav.png	6
spoken_numbers/8_Oliver_60.wav.png	8
spoken_numbers/0_Agnes_260.wav.png	0
spoken_numbers/3_Karen_160.wav.png	3
spoken_numbers/5_Tessa_40.wav.png	5
spoken_numbers/7_Agnes_340.wav.png	7
spoken_numbers/6_Veena_160.wav.png	6
spoken_numbers/8_Alex_320.wav.png	8
spoken_numbers/9_Zarvox_180.wav.png	9
spoken_numbers/6_Tessa_400.wav.png	6
spoken_numbers/6_Susan_180.wav.png	6
spoken_numbers/0_Susan_180.wav.png	0
spoken_numbers/5_Ralph_100.wav.png	5
spoken_numbers/9_Veena_220.wav.png	9
spoken_numbers/9_Agnes_140.wav.png	9
spoken_numbers/7_Allison_120.wav.png	7
spoken_numbers/7_Ralph_60.wav.png	7
spoken_numbers/0_Cepstral.wav.png	0
spoken_numbers/6_Daniel_220.wav.png	6
spoken_numbers/6_Kathy_60.wav.png	6
spoken_numbers/3_Ralph_200.wav.png	3
spoken_numbers/5_Serena_400.wav.png	5
spoken_numbers/8_Ava_140.wav.png	8
spoken_numbers/0_Alice.wav.png	0
spoken_numbers/5_Oliver_140.wav.png	5
spoken_numbers/0_Junior_60.wav.png	0
spoken_numbers/7_Zarvox_120.wav.png	7
spoken_numbers/5_Zarvox_80.wav.png	5
spoken_numbers/2_Veena_220.wav.png	2
spoken_numbers/6_Kate_100.wav.png	6
spoken_numbers/3_Zarvox_340.wav.png	3
spoken_numbers/8_Serena_120.wav.png	8
spoken_numbers/4_Daniel_160.wav.png	4
spoken_numbers/7_Kathy_360.wav.png	7
spoken_numbers/7_Daniel_40.wav.png	7
spoken_numbers/2_Lee_160.wav.png	2
spoken_numbers/0_Ava_320.wav.png	0
spoken_numbers/3_Daniel_260.wav.png	3
spoken_numbers/0_Ralph_260.wav.png	0
spoken_numbers/2_Karen_120.wav.png	2
spoken_numbers/4_Veena_240.wav.png	4
spoken_numbers/0_Veena_400.wav.png	0
spoken_numbers/5_Oliver_240.wav.png	5
spoken_numbers/0_Tessa_180.wav.png	0
spoken_numbers/2_Oliver_340.wav.png	2
spoken_numbers/4_Alex_240.wav.png	4
spoken_numbers/7_Junior_40.wav.png	7
spoken_numbers/5_Junior_320.wav.png	5
spoken_numbers/3_Tessa_40.wav.png	3
spoken_numbers/5_Tessa_360.wav.png	5
spoken_numbers/0_Fred_320.wav.png	0
spoken_numbers/2_Kate_100.wav.png	2
spoken_numbers/2_Serena_340.wav.png	2
spoken_numbers/5_Junior_100.wav.png	5
spoken_numbers/0_Moira_100.wav.png	0
spoken_numbers/7_Serena_100.wav.png	7
spoken_numbers/7_Zarvox_320.wav.png	7
spoken_numbers/9_Moira_240.wav.png	9
spoken_numbers/3_Tom_260.wav.png	3
spoken_numbers/8_Serena_360.wav.png	8
spoken_numbers/6_Vicki_120.wav.png	6
spoken_numbers/2_Ava_240.wav.png	2
spoken_numbers/5_Tom_180.wav.png	5
spoken_numbers/7_Fred_100.wav.png	7
spoken_numbers/1_Ava_280.wav.png	1
spoken_numbers/4_Allison_280.wav.png	4
spoken_numbers/5_Vicki_300.wav.png	5
spoken_numbers/3_Agnes_340.wav.png	3
spoken_numbers/3_Ralph_40.wav.png	3
spoken_numbers/0_Yuna.wav.png	0
spoken_numbers/5_Karen_280.wav.png	5
spoken_numbers/9_Oliver_300.wav.png	9
spoken_numbers/4_Vicki_80.wav.png	4
spoken_numbers/8_Ava_280.wav.png	8
spoken_numbers/1_Serena_260.wav.png	1
spoken_numbers/9_Daniel_160.wav.png	9
spoken_numbers/3_Serena_60.wav.png	3
spoken_numbers/9_Kathy_40.wav.png	9
spoken_numbers/2_Princess_400.wav.png	2
spoken_numbers/7_Lee_340.wav.png	7
spoken_numbers/0_Serena_160.wav.png	0
spoken_numbers/1_Kathy_160.wav.png	1
spoken_numbers/3_Susan_40.wav.png	3
spoken_numbers/5_Alex_240.wav.png	5
spoken_numbers/9_Moira_100.wav.png	9
spoken_numbers/6_Samantha_80.wav.png	6
spoken_numbers/5_Ava_60.wav.png	5
spoken_numbers/8_Karen_100.wav.png	8
spoken_numbers/3_Oliver_240.wav.png	3
spoken_numbers/1_Zarvox_120.wav.png	1
spoken_numbers/7_Serena_380.wav.png	7
spoken_numbers/3_Agnes_120.wav.png	3
spoken_numbers/6_Veena_280.wav.png	6
spoken_numbers/9_Ralph_40.wav.png	9
spoken_numbers/5_Tessa_300.wav.png	5
spoken_numbers/6_Fred_140.wav.png	6
spoken_numbers/8_Alex_240.wav.png	8
spoken_numbers/5_Ralph_260.wav.png	5
spoken_numbers/4_Ava_40.wav.png	4
spoken_numbers/0_Vicki_200.wav.png	0
spoken_numbers/6_Allison_280.wav.png	6
spoken_numbers/8_Susan_260.wav.png	8
spoken_numbers/1_Samantha_300.wav.png	1
spoken_numbers/4_Daniel_200.wav.png	4
spoken_numbers/3_Allison_60.wav.png	3
spoken_numbers/3_Zarvox_360.wav.png	3
spoken_numbers/0_Samantha_140.wav.png	0
spoken_numbers/4_Tessa_320.wav.png	4
spoken_numbers/9_Tom_400.wav.png	9
spoken_numbers/3_Kathy_240.wav.png	3
spoken_numbers/9_Moira_80.wav.png	9
spoken_numbers/6_Oliver_80.wav.png	6
spoken_numbers/2_Ralph_200.wav.png	2
spoken_numbers/6_Agnes_180.wav.png	6
spoken_numbers/6_Moira_240.wav.png	6
spoken_numbers/0_Agnes_360.wav.png	0
spoken_numbers/8_Lee_140.wav.png	8
spoken_numbers/6_Serena_260.wav.png	6
spoken_numbers/2_Susan_340.wav.png	2
spoken_numbers/6_Kathy_200.wav.png	6
spoken_numbers/5_Kathy_200.wav.png	5
spoken_numbers/4_Kathy_300.wav.png	4
spoken_numbers/9_Agnes_300.wav.png	9
spoken_numbers/0_Lee_40.wav.png	0
spoken_numbers/9_Ralph_200.wav.png	9
spoken_numbers/9_Allison_80.wav.png	9
spoken_numbers/4_Karen_320.wav.png	4
spoken_numbers/6_Susan_140.wav.png	6
spoken_numbers/5_Ava_100.wav.png	5
spoken_numbers/6_Moira_80.wav.png	6
spoken_numbers/2_Tom_400.wav.png	2
spoken_numbers/2_Fred_360.wav.png	2
spoken_numbers/8_Samantha_260.wav.png	8
spoken_numbers/0_Veena_360.wav.png	0
spoken_numbers/5_Fred_80.wav.png	5
spoken_numbers/6_Ava_120.wav.png	6
spoken_numbers/8_Kathy_240.wav.png	8
spoken_numbers/9_Oliver_160.wav.png	9
spoken_numbers/3_Veena_220.wav.png	3
spoken_numbers/1_Susan_400.wav.png	1
spoken_numbers/2_Junior_340.wav.png	2
spoken_numbers/0_Boing.wav.png	0
spoken_numbers/8_Fred_380.wav.png	8
spoken_numbers/1_Serena_80.wav.png	1
spoken_numbers/2_Tom_360.wav.png	2
spoken_numbers/5_Veena_360.wav.png	5
spoken_numbers/8_Oliver_380.wav.png	8
spoken_numbers/6_Susan_200.wav.png	6
spoken_numbers/8_Allison_240.wav.png	8
spoken_numbers/4_Samantha_200.wav.png	4
spoken_numbers/0_Fred_40.wav.png	0
spoken_numbers/7_Tessa_240.wav.png	7
spoken_numbers/5_Alex_400.wav.png	5
spoken_numbers/4_Daniel_320.wav.png	4
spoken_numbers/7_Karen_340.wav.png	7
spoken_numbers/8_Samantha_120.wav.png	8
spoken_numbers/1_Susan_220.wav.png	1
spoken_numbers/3_Vicki_360.wav.png	3
spoken_numbers/1_Agnes_80.wav.png	1
spoken_numbers/5_Susan_340.wav.png	5
spoken_numbers/0_Ava_300.wav.png	0
spoken_numbers/4_Victoria_300.wav.png	4
spoken_numbers/4_Tom_300.wav.png	4
spoken_numbers/6_Ava_320.wav.png	6
spoken_numbers/3_Kathy_160.wav.png	3
spoken_numbers/8_Kathy_220.wav.png	8
spoken_numbers/8_Vicki_340.wav.png	8
spoken_numbers/9_Allison_40.wav.png	9
spoken_numbers/7_Princess_360.wav.png	7
spoken_numbers/9_Princess_240.wav.png	9
spoken_numbers/0_Lee_160.wav.png	0
spoken_numbers/6_Susan_120.wav.png	6
spoken_numbers/4_Princess_80.wav.png	4
spoken_numbers/9_Alex_200.wav.png	9
spoken_numbers/9_Kathy_240.wav.png	9
spoken_numbers/3_Ava_180.wav.png	3
spoken_numbers/3_Alex_80.wav.png	3
spoken_numbers/7_Junior_340.wav.png	7
spoken_numbers/0_Moira_80.wav.png	0
spoken_numbers/8_Oliver_360.wav.png	8
spoken_numbers/6_Daniel_60.wav.png	6
spoken_numbers/8_Ralph_360.wav.png	8
spoken_numbers/2_Tom_120.wav.png	2
spoken_numbers/7_Victoria_140.wav.png	7
spoken_numbers/3_Ralph_340.wav.png	3
spoken_numbers/2_Kathy_280.wav.png	2
spoken_numbers/6_Kate_80.wav.png	6
spoken_numbers/9_Moira_320.wav.png	9
spoken_numbers/2_Princess_180.wav.png	2
spoken_numbers/2_Princess_120.wav.png	2
spoken_numbers/9_Veena_340.wav.png	9
spoken_numbers/5_Kate_400.wav.png	5
spoken_numbers/2_Samantha_360.wav.png	2
spoken_numbers/5_Karen_160.wav.png	5
spoken_numbers/9_Serena_300.wav.png	9
spoken_numbers/0_Tessa_380.wav.png	0
spoken_numbers/1_Princess_60.wav.png	1
spoken_numbers/1_Oliver_180.wav.png	1
spoken_numbers/3_Princess_180.wav.png	3
spoken_numbers/4_Lee_160.wav.png	4
spoken_numbers/9_Kate_340.wav.png	9
spoken_numbers/1_Kate_220.wav.png	1
spoken_numbers/9_Moira_160.wav.png	9
spoken_numbers/3_Fred_160.wav.png	3
spoken_numbers/3_Karen_180.wav.png	3
spoken_numbers/0_Victoria_60.wav.png	0
spoken_numbers/2_Susan_400.wav.png	2
spoken_numbers/2_Oliver_400.wav.png	2
spoken_numbers/8_Samantha_200.wav.png	8
spoken_numbers/8_Veena_60.wav.png	8
spoken_numbers/9_Samantha_380.wav.png	9
spoken_numbers/9_Oliver_280.wav.png	9
spoken_numbers/6_Karen_280.wav.png	6
spoken_numbers/7_Fred_320.wav.png	7
spoken_numbers/5_Tessa_400.wav.png	5
spoken_numbers/6_Alex_40.wav.png	6
spoken_numbers/1_Victoria_280.wav.png	1
spoken_numbers/9_Veena_280.wav.png	9
spoken_numbers/8_Daniel_260.wav.png	8
spoken_numbers/6_Princess_180.wav.png	6
spoken_numbers/6_Daniel_300.wav.png	6
spoken_numbers/4_Agnes_260.wav.png	4
spoken_numbers/7_Oliver_320.wav.png	7
spoken_numbers/4_Susan_80.wav.png	4
spoken_numbers/0_Daniel_200.wav.png	0
spoken_numbers/7_Fred_180.wav.png	7
spoken_numbers/5_Victoria_300.wav.png	5
spoken_numbers/6_Allison_240.wav.png	6
spoken_numbers/7_Kathy_280.wav.png	7
spoken_numbers/3_Kate_320.wav.png	3
spoken_numbers/8_Lee_80.wav.png	8
spoken_numbers/1_Moira_140.wav.png	1
spoken_numbers/6_Samantha_160.wav.png	6
spoken_numbers/2_Ava_180.wav.png	2
spoken_numbers/8_Ava_180.wav.png	8
spoken_numbers/3_Oliver_60.wav.png	3
spoken_numbers/3_Victoria_380.wav.png	3
spoken_numbers/6_Vicki_220.wav.png	6
spoken_numbers/0_Oliver_200.wav.png	0
spoken_numbers/6_Fred_220.wav.png	6
spoken_numbers/3_Junior_360.wav.png	3
spoken_numbers/1_Vicki_140.wav.png	1
spoken_numbers/6_Ava_220.wav.png	6
spoken_numbers/7_Tom_400.wav.png	7
spoken_numbers/6_Ava_80.wav.png	6
spoken_numbers/6_Princess_100.wav.png	6
spoken_numbers/5_Allison_120.wav.png	5
spoken_numbers/4_Junior_160.wav.png	4
spoken_numbers/4_Karen_180.wav.png	4
spoken_numbers/5_Princess_240.wav.png	5
spoken_numbers/2_Princess_220.wav.png	2
spoken_numbers/4_Vicki_140.wav.png	4
spoken_numbers/0_Karen.wav.png	0
spoken_numbers/4_Alex_180.wav.png	4
spoken_numbers/4_Victoria_320.wav.png	4
spoken_numbers/3_Daniel_100.wav.png	3
spoken_numbers/1_Agnes_240.wav.png	1
spoken_numbers/3_Tom_400.wav.png	3
spoken_numbers/0_Cepstral_Katrin.wav.png	0
spoken_numbers/3_Samantha_60.wav.png	3
spoken_numbers/0_Tarik.wav.png	0
spoken_numbers/5_Tom_100.wav.png	5
spoken_numbers/1_Vicki_40.wav.png	1
spoken_numbers/7_Samantha_400.wav.png	7
spoken_numbers/5_Serena_360.wav.png	5
spoken_numbers/4_Kate_220.wav.png	4
spoken_numbers/2_Veena_80.wav.png	2
spoken_numbers/2_Fred_240.wav.png	2
spoken_numbers/3_Agnes_400.wav.png	3
spoken_numbers/6_Zarvox_380.wav.png	6
spoken_numbers/3_Kate_280.wav.png	3
spoken_numbers/3_Ralph_280.wav.png	3
spoken_numbers/8_Ava_200.wav.png	8
spoken_numbers/0_Allison_140.wav.png	0
spoken_numbers/2_Lee_80.wav.png	2
spoken_numbers/1_Samantha_380.wav.png	1
spoken_numbers/2_Lee_140.wav.png	2
spoken_numbers/6_Ava_360.wav.png	6
spoken_numbers/0_Princess_60.wav.png	0
spoken_numbers/4_Serena_100.wav.png	4
spoken_numbers/3_Ralph_80.wav.png	3
spoken_numbers/4_Tessa_240.wav.png	4
spoken_numbers/6_Oliver_400.wav.png	6
spoken_numbers/0_Zarvox_220.wav.png	0
spoken_numbers/9_Daniel_80.wav.png	9
spoken_numbers/0_Fred_180.wav.png	0
spoken_numbers/3_Veena_160.wav.png	3
spoken_numbers/1_Victoria_40.wav.png	1
spoken_numbers/9_Susan_240.wav.png	9
spoken_numbers/7_Tessa_280.wav.png	7
spoken_numbers/6_Veena_240.wav.png	6
spoken_numbers/6_Tessa_280.wav.png	6
spoken_numbers/4_Kathy_360.wav.png	4
spoken_numbers/0_Moira_280.wav.png	0
spoken_numbers/7_Zarvox_360.wav.png	7
spoken_numbers/7_Samantha_80.wav.png	7
spoken_numbers/7_Oliver_340.wav.png	7
spoken_numbers/6_Tom_280.wav.png	6
spoken_numbers/1_Serena_240.wav.png	1
spoken_numbers/9_Allison_220.wav.png	9
spoken_numbers/0_Alex_260.wav.png	0
spoken_numbers/3_Susan_60.wav.png	3
spoken_numbers/5_Agnes_60.wav.png	5
spoken_numbers/6_Agnes_280.wav.png	6
spoken_numbers/3_Fred_60.wav.png	3
spoken_numbers/5_Serena_280.wav.png	5
spoken_numbers/2_Allison_240.wav.png	2
spoken_numbers/9_Alex_220.wav.png	9
spoken_numbers/0_Lee_400.wav.png	0
spoken_numbers/2_Moira_300.wav.png	2
spoken_numbers/3_Veena_320.wav.png	3
spoken_numbers/1_Allison_400.wav.png	1
spoken_numbers/8_Zarvox_320.wav.png	8
spoken_numbers/2_Kathy_80.wav.png	2
spoken_numbers/6_Ralph_140.wav.png	6
spoken_numbers/5_Susan_300.wav.png	5
spoken_numbers/4_Tessa_280.wav.png	4
spoken_numbers/3_Oliver_300.wav.png	3
spoken_numbers/8_Susan_140.wav.png	8
spoken_numbers/6_Kathy_380.wav.png	6
spoken_numbers/6_Junior_200.wav.png	6
spoken_numbers/6_Moira_380.wav.png	6
spoken_numbers/1_Princess_380.wav.png	1
spoken_numbers/0_Tom_300.wav.png	0
spoken_numbers/6_Tessa_80.wav.png	6
spoken_numbers/8_Alex_140.wav.png	8
spoken_numbers/1_Serena_120.wav.png	1
spoken_numbers/4_Kathy_200.wav.png	4
spoken_numbers/4_Veena_100.wav.png	4
spoken_numbers/6_Veena_220.wav.png	6
spoken_numbers/4_Agnes_40.wav.png	4
spoken_numbers/9_Zarvox_340.wav.png	9
spoken_numbers/2_Princess_100.wav.png	2
spoken_numbers/5_Moira_140.wav.png	5
spoken_numbers/3_Allison_280.wav.png	3
spoken_numbers/2_Victoria_340.wav.png	2
spoken_numbers/8_Tom_180.wav.png	8
spoken_numbers/9_Vicki_240.wav.png	9
spoken_numbers/4_Ava_200.wav.png	4
spoken_numbers/2_Princess_160.wav.png	2
spoken_numbers/7_Veena_220.wav.png	7
spoken_numbers/5_Vicki_240.wav.png	5
spoken_numbers/1_Serena_400.wav.png	1
spoken_numbers/5_Allison_400.wav.png	5
spoken_numbers/6_Tom_120.wav.png	6
spoken_numbers/8_Junior_200.wav.png	8
spoken_numbers/9_Serena_160.wav.png	9
spoken_numbers/7_Ralph_80.wav.png	7
spoken_numbers/8_Kathy_360.wav.png	8
spoken_numbers/3_Veena_80.wav.png	3
spoken_numbers/4_Agnes_340.wav.png	4
spoken_numbers/8_Oliver_300.wav.png	8
spoken_numbers/2_Fred_100.wav.png	2
spoken_numbers/2_Karen_160.wav.png	2
spoken_numbers/1_Agnes_260.wav.png	1
spoken_numbers/2_Alex_280.wav.png	2
spoken_numbers/4_Alex_320.wav.png	4
spoken_numbers/2_Susan_220.wav.png	2
spoken_numbers/2_Ralph_400.wav.png	2
spoken_numbers/3_Moira_40.wav.png	3
spoken_numbers/1_Moira_360.wav.png	1
spoken_numbers/9_Victoria_360.wav.png	9
spoken_numbers/9_Agnes_340.wav.png	9
spoken_numbers/9_Karen_40.wav.png	9
spoken_numbers/6_Karen_380.wav.png	6
spoken_numbers/5_Kathy_240.wav.png	5
spoken_numbers/8_Princess_140.wav.png	8
spoken_numbers/2_Vicki_360.wav.png	2
spoken_numbers/8_Serena_380.wav.png	8
spoken_numbers/3_Kathy_120.wav.png	3
spoken_numbers/3_Veena_280.wav.png	3
spoken_numbers/2_Tom_380.wav.png	2
spoken_numbers/6_Susan_160.wav.png	6
spoken_numbers/0_Good_News.wav.png	0
spoken_numbers/1_Princess_160.wav.png	1
spoken_numbers/6_Vicki_100.wav.png	6
spoken_numbers/3_Veena_200.wav.png	3
spoken_numbers/6_Fred_400.wav.png	6
spoken_numbers/7_Kathy_80.wav.png	7
spoken_numbers/7_Moira_340.wav.png	7
spoken_numbers/8_Fred_40.wav.png	8
spoken_numbers/5_Serena_140.wav.png	5
spoken_numbers/0_Kate_180.wav.png	0
spoken_numbers/4_Princess_120.wav.png	4
spoken_numbers/8_Princess_280.wav.png	8
spoken_numbers/3_Tessa_140.wav.png	3
spoken_numbers/4_Allison_120.wav.png	4
spoken_numbers/7_Kathy_200.wav.png	7
spoken_numbers/6_Tessa_40.wav.png	6
spoken_numbers/2_Allison_160.wav.png	2
spoken_numbers/8_Karen_160.wav.png	8
spoken_numbers/6_Oliver_200.wav.png	6
spoken_numbers/0_Lee_260.wav.png	0
spoken_numbers/9_Zarvox_380.wav.png	9
spoken_numbers/8_Veena_220.wav.png	8
spoken_numbers/0_Susan_240.wav.png	0
spoken_numbers/0_Daniel_340.wav.png	0
spoken_numbers/4_Kate_60.wav.png	4
spoken_numbers/4_Alex_60.wav.png	4
spoken_numbers/0_Agnes_60.wav.png	0
spoken_numbers/5_Samantha_380.wav.png	5
spoken_numbers/8_Karen_80.wav.png	8
spoken_numbers/6_Tom_340.wav.png	6
spoken_numbers/1_Daniel_120.wav.png	1
spoken_numbers/1_Vicki_320.wav.png	1
spoken_numbers/4_Tom_320.wav.png	4
spoken_numbers/9_Alex_300.wav.png	9
spoken_numbers/5_Victoria_180.wav.png	5
spoken_numbers/8_Tessa_400.wav.png	8
spoken_numbers/3_Allison_240.wav.png	3
spoken_numbers/1_Zarvox_80.wav.png	1
spoken_numbers/9_Ralph_60.wav.png	9
spoken_numbers/8_Victoria_280.wav.png	8
spoken_numbers/2_Veena_380.wav.png	2
spoken_numbers/0_Kathy_60.wav.png	0
spoken_numbers/5_Zarvox_200.wav.png	5
spoken_numbers/7_Susan_80.wav.png	7
spoken_numbers/5_Kathy_180.wav.png	5
spoken_numbers/8_Karen_240.wav.png	8
spoken_numbers/0_Bruce.wav.png	0
spoken_numbers/0_Princess_320.wav.png	0
spoken_numbers/2_Ava_320.wav.png	2
spoken_numbers/8_Agnes_280.wav.png	8
spoken_numbers/6_Zarvox_140.wav.png	6
spoken_numbers/9_Zarvox_140.wav.png	9
spoken_numbers/8_Vicki_100.wav.png	8
spoken_numbers/7_Ralph_140.wav.png	7
spoken_numbers/7_Victoria_400.wav.png	7
spoken_numbers/2_Daniel_260.wav.png	2
spoken_numbers/6_Serena_280.wav.png	6
spoken_numbers/8_Moira_300.wav.png	8
spoken_numbers/4_Kathy_60.wav.png	4
spoken_numbers/5_Lee_180.wav.png	5
spoken_numbers/4_Ralph_120.wav.png	4
spoken_numbers/8_Daniel_40.wav.png	8
spoken_numbers/2_Tom_320.wav.png	2
spoken_numbers/3_Vicki_200.wav.png	3
spoken_numbers/6_Alex_180.wav.png	6
spoken_numbers/9_Ava_340.wav.png	9
spoken_numbers/7_Allison_360.wav.png	7
spoken_numbers/7_Allison_100.wav.png	7
spoken_numbers/7_Fred_220.wav.png	7
spoken_numbers/8_Daniel_100.wav.png	8
spoken_numbers/5_Vicki_380.wav.png	5
spoken_numbers/0_Oliver_60.wav.png	0
spoken_numbers/0_Agnes_380.wav.png	0
spoken_numbers/5_Tom_260.wav.png	5
spoken_numbers/4_Ava_400.wav.png	4
spoken_numbers/6_Veena_380.wav.png	6
spoken_numbers/7_Alex_160.wav.png	7
spoken_numbers/9_Susan_80.wav.png	9
spoken_numbers/9_Daniel_360.wav.png	9
spoken_numbers/0_Veena_40.wav.png	0
spoken_numbers/4_Princess_60.wav.png	4
spoken_numbers/4_Oliver_120.wav.png	4
spoken_numbers/9_Fred_80.wav.png	9
spoken_numbers/6_Princess_80.wav.png	6
spoken_numbers/6_Alex_320.wav.png	6
spoken_numbers/1_Victoria_380.wav.png	1
spoken_numbers/2_Veena_60.wav.png	2
spoken_numbers/2_Junior_140.wav.png	2
spoken_numbers/6_Ralph_100.wav.png	6
spoken_numbers/3_Oliver_100.wav.png	3
spoken_numbers/8_Allison_60.wav.png	8
spoken_numbers/3_Zarvox_180.wav.png	3
spoken_numbers/0_Ava_380.wav.png	0
spoken_numbers/6_Ralph_180.wav.png	6
spoken_numbers/2_Tom_300.wav.png	2
spoken_numbers/8_Susan_280.wav.png	8
spoken_numbers/5_Ralph_80.wav.png	5
spoken_numbers/3_Agnes_360.wav.png	3
spoken_numbers/4_Tom_360.wav.png	4
spoken_numbers/8_Tessa_320.wav.png	8
spoken_numbers/9_Agnes_100.wav.png	9
spoken_numbers/8_Serena_300.wav.png	8
spoken_numbers/7_Junior_160.wav.png	7
spoken_numbers/5_Agnes_40.wav.png	5
spoken_numbers/6_Victoria_380.wav.png	6
spoken_numbers/4_Alex_220.wav.png	4
spoken_numbers/8_Kate_220.wav.png	8
spoken_numbers/6_Tom_160.wav.png	6
spoken_numbers/0_Samantha.wav.png	0
spoken_numbers/9_Karen_240.wav.png	9
spoken_numbers/6_Agnes_120.wav.png	6
spoken_numbers/5_Ralph_60.wav.png	5
spoken_numbers/4_Tessa_160.wav.png	4
spoken_numbers/0_Damayanti.wav.png	0
spoken_numbers/1_Zarvox_180.wav.png	1
spoken_numbers/4_Allison_160.wav.png	4
spoken_numbers/9_Agnes_260.wav.png	9
spoken_numbers/6_Alex_220.wav.png	6
spoken_numbers/2_Vicki_220.wav.png	2
spoken_numbers/4_Serena_320.wav.png	4
spoken_numbers/6_Tom_320.wav.png	6
spoken_numbers/3_Moira_120.wav.png	3
spoken_numbers/1_Allison_320.wav.png	1
spoken_numbers/4_Fred_220.wav.png	4
spoken_numbers/1_Karen_40.wav.png	1
spoken_numbers/4_Allison_60.wav.png	4
spoken_numbers/2_Karen_400.wav.png	2
spoken_numbers/7_Moira_200.wav.png	7
spoken_numbers/3_Karen_260.wav.png	3
spoken_numbers/5_Daniel_400.wav.png	5
spoken_numbers/7_Daniel_120.wav.png	7
spoken_numbers/5_Daniel_280.wav.png	5
spoken_numbers/0_Veena_340.wav.png	0
spoken_numbers/0_Lee_220.wav.png	0
spoken_numbers/0_Fiona.wav.png	0
spoken_numbers/8_Kate_120.wav.png	8
spoken_numbers/4_Samantha_160.wav.png	4
spoken_numbers/4_Susan_120.wav.png	4
spoken_numbers/0_Serena_100.wav.png	0
spoken_numbers/8_Kate_140.wav.png	8
spoken_numbers/2_Vicki_400.wav.png	2
spoken_numbers/7_Alex_280.wav.png	7
spoken_numbers/9_Moira_200.wav.png	9
spoken_numbers/2_Alex_340.wav.png	2
spoken_numbers/3_Agnes_40.wav.png	3
spoken_numbers/0_Allison_320.wav.png	0
spoken_numbers/9_Kate_40.wav.png	9
spoken_numbers/2_Ava_120.wav.png	2
spoken_numbers/7_Ralph_280.wav.png	7
spoken_numbers/6_Kathy_300.wav.png	6
spoken_numbers/8_Lee_400.wav.png	8
spoken_numbers/4_Ralph_100.wav.png	4
spoken_numbers/1_Agnes_60.wav.png	1
spoken_numbers/3_Princess_140.wav.png	3
spoken_numbers/6_Veena_120.wav.png	6
spoken_numbers/3_Samantha_120.wav.png	3
spoken_numbers/1_Alex_240.wav.png	1
spoken_numbers/2_Karen_140.wav.png	2
spoken_numbers/2_Susan_160.wav.png	2
spoken_numbers/0_Yelda.wav.png	0
spoken_numbers/0_Ava_360.wav.png	0
spoken_numbers/9_Ralph_260.wav.png	9
spoken_numbers/5_Daniel_140.wav.png	5
spoken_numbers/4_Samantha_120.wav.png	4
spoken_numbers/8_Vicki_140.wav.png	8
spoken_numbers/3_Tom_180.wav.png	3
spoken_numbers/8_Fred_340.wav.png	8
spoken_numbers/6_Tom_200.wav.png	6
spoken_numbers/5_Kate_60.wav.png	5
spoken_numbers/1_Agnes_140.wav.png	1
spoken_numbers/0_Daniel_180.wav.png	0
spoken_numbers/1_Samantha_200.wav.png	1
spoken_numbers/4_Susan_340.wav.png	4
spoken_numbers/9_Moira_220.wav.png	9
spoken_numbers/5_Ava_360.wav.png	5
spoken_numbers/8_Alex_220.wav.png	8
spoken_numbers/9_Victoria_320.wav.png	9
spoken_numbers/2_Fred_300.wav.png	2
spoken_numbers/1_Oliver_60.wav.png	1
spoken_numbers/5_Lee_260.wav.png	5
spoken_numbers/5_Veena_160.wav.png	5
spoken_numbers/4_Moira_180.wav.png	4
spoken_numbers/8_Zarvox_300.wav.png	8
spoken_numbers/6_Fred_300.wav.png	6
spoken_numbers/1_Moira_40.wav.png	1
spoken_numbers/6_Vicki_320.wav.png	6
spoken_numbers/1_Susan_140.wav.png	1
spoken_numbers/9_Zarvox_100.wav.png	9
spoken_numbers/8_Zarvox_260.wav.png	8
spoken_numbers/4_Veena_80.wav.png	4
spoken_numbers/9_Tessa_340.wav.png	9
spoken_numbers/5_Tom_340.wav.png	5
spoken_numbers/2_Lee_40.wav.png	2
spoken_numbers/2_Kate_140.wav.png	2
spoken_numbers/1_Susan_200.wav.png	1
spoken_numbers/7_Agnes_300.wav.png	7
spoken_numbers/7_Zarvox_400.wav.png	7
spoken_numbers/8_Allison_180.wav.png	8
spoken_numbers/1_Princess_400.wav.png	1
spoken_numbers/7_Serena_200.wav.png	7
spoken_numbers/3_Junior_200.wav.png	3
spoken_numbers/8_Victoria_240.wav.png	8
spoken_numbers/4_Tom_100.wav.png	4
spoken_numbers/6_Veena_180.wav.png	6
spoken_numbers/8_Ralph_40.wav.png	8
spoken_numbers/1_Ava_80.wav.png	1
spoken_numbers/6_Vicki_380.wav.png	6
spoken_numbers/2_Susan_60.wav.png	2
spoken_numbers/1_Zarvox_380.wav.png	1
spoken_numbers/2_Lee_400.wav.png	2
spoken_numbers/8_Fred_80.wav.png	8
spoken_numbers/0_Victoria_320.wav.png	0
spoken_numbers/7_Ralph_380.wav.png	7
spoken_numbers/9_Junior_360.wav.png	9
spoken_numbers/4_Susan_60.wav.png	4
spoken_numbers/4_Veena_380.wav.png	4
spoken_numbers/4_Ralph_380.wav.png	4
spoken_numbers/9_Victoria_160.wav.png	9
spoken_numbers/3_Victoria_120.wav.png	3
spoken_numbers/0_Tom_120.wav.png	0
spoken_numbers/4_Samantha_380.wav.png	4
spoken_numbers/8_Susan_300.wav.png	8
spoken_numbers/9_Tessa_40.wav.png	9
spoken_numbers/1_Princess_360.wav.png	1
spoken_numbers/7_Agnes_280.wav.png	7
spoken_numbers/1_Fred_60.wav.png	1
spoken_numbers/4_Victoria_380.wav.png	4
spoken_numbers/7_Allison_320.wav.png	7
spoken_numbers/3_Samantha_200.wav.png	3
spoken_numbers/6_Lee_60.wav.png	6
spoken_numbers/7_Tessa_100.wav.png	7
spoken_numbers/0_Daniel_240.wav.png	0
spoken_numbers/7_Princess_260.wav.png	7
spoken_numbers/9_Lee_40.wav.png	9
spoken_numbers/9_Victoria_200.wav.png	9
spoken_numbers/9_Allison_180.wav.png	9
spoken_numbers/1_Princess_120.wav.png	1
spoken_numbers/7_Ralph_100.wav.png	7
spoken_numbers/9_Zarvox_300.wav.png	9
spoken_numbers/7_Princess_180.wav.png	7
spoken_numbers/4_Zarvox_300.wav.png	4
spoken_numbers/0_Hysterical.wav.png	0
spoken_numbers/9_Fred_200.wav.png	9
spoken_numbers/0_Agnes_280.wav.png	0
spoken_numbers/2_Ralph_40.wav.png	2
spoken_numbers/4_Ava_220.wav.png	4
spoken_numbers/7_Ralph_40.wav.png	7
spoken_numbers/4_Zarvox_120.wav.png	4
spoken_numbers/6_Agnes_340.wav.png	6
spoken_numbers/8_Princess_120.wav.png	8
spoken_numbers/9_Fred_300.wav.png	9
spoken_numbers/7_Victoria_260.wav.png	7
spoken_numbers/2_Oliver_60.wav.png	2
spoken_numbers/2_Ava_40.wav.png	2
spoken_numbers/8_Moira_340.wav.png	8
spoken_numbers/2_Oliver_280.wav.png	2
spoken_numbers/6_Vicki_60.wav.png	6
spoken_numbers/0_Zarvox_360.wav.png	0
spoken_numbers/9_Victoria_340.wav.png	9
spoken_numbers/1_Ralph_280.wav.png	1
spoken_numbers/3_Samantha_140.wav.png	3
spoken_numbers/5_Princess_40.wav.png	5
spoken_numbers/9_Ava_240.wav.png	9
spoken_numbers/5_Serena_240.wav.png	5
spoken_numbers/8_Zarvox_160.wav.png	8
spoken_numbers/5_Ava_80.wav.png	5
spoken_numbers/9_Vicki_380.wav.png	9
spoken_numbers/9_Daniel_120.wav.png	9
spoken_numbers/9_Tessa_60.wav.png	9
spoken_numbers/6_Samantha_100.wav.png	6
spoken_numbers/2_Karen_60.wav.png	2
spoken_numbers/5_Daniel_220.wav.png	5
spoken_numbers/3_Tom_60.wav.png	3
spoken_numbers/9_Junior_220.wav.png	9
spoken_numbers/1_Karen_180.wav.png	1
spoken_numbers/5_Daniel_240.wav.png	5
spoken_numbers/0_Kathy.wav.png	0
spoken_numbers/8_Allison_360.wav.png	8
spoken_numbers/2_Tessa_60.wav.png	2
spoken_numbers/0_Princess_180.wav.png	0
spoken_numbers/5_Ava_200.wav.png	5
spoken_numbers/9_Daniel_260.wav.png	9
spoken_numbers/4_Veena_360.wav.png	4
spoken_numbers/6_Victoria_240.wav.png	6
spoken_numbers/6_Agnes_60.wav.png	6
spoken_numbers/4_Veena_280.wav.png	4
spoken_numbers/9_Junior_260.wav.png	9
spoken_numbers/5_Agnes_280.wav.png	5
spoken_numbers/7_Lee_240.wav.png	7
spoken_numbers/3_Kate_160.wav.png	3
spoken_numbers/8_Allison_80.wav.png	8
spoken_numbers/0_Zarvox_60.wav.png	0
spoken_numbers/1_Princess_80.wav.png	1
spoken_numbers/4_Ava_180.wav.png	4
spoken_numbers/9_Agnes_320.wav.png	9
spoken_numbers/4_Moira_140.wav.png	4
spoken_numbers/6_Oliver_160.wav.png	6
spoken_numbers/5_Ralph_300.wav.png	5
spoken_numbers/8_Oliver_120.wav.png	8
spoken_numbers/9_Princess_80.wav.png	9
spoken_numbers/5_Oliver_360.wav.png	5
spoken_numbers/6_Lee_360.wav.png	6
spoken_numbers/8_Alex_380.wav.png	8
spoken_numbers/1_Moira_380.wav.png	1
spoken_numbers/4_Karen_220.wav.png	4
spoken_numbers/5_Fred_100.wav.png	5
spoken_numbers/2_Princess_360.wav.png	2
spoken_numbers/8_Daniel_140.wav.png	8
spoken_numbers/2_Alex_80.wav.png	2
spoken_numbers/4_Serena_200.wav.png	4
spoken_numbers/7_Zarvox_160.wav.png	7
spoken_numbers/3_Alex_140.wav.png	3
spoken_numbers/1_Samantha_260.wav.png	1
spoken_numbers/9_Tom_80.wav.png	9
spoken_numbers/6_Agnes_200.wav.png	6
spoken_numbers/9_Karen_120.wav.png	9
spoken_numbers/9_Zarvox_220.wav.png	9
spoken_numbers/3_Alex_260.wav.png	3
spoken_numbers/0_Thomas.wav.png	0
spoken_numbers/0_Vicki_40.wav.png	0
spoken_numbers/3_Kathy_320.wav.png	3
spoken_numbers/5_Princess_80.wav.png	5
spoken_numbers/5_Kathy_120.wav.png	5
spoken_numbers/4_Daniel_340.wav.png	4
spoken_numbers/9_Susan_180.wav.png	9
spoken_numbers/9_Veena_40.wav.png	9
spoken_numbers/7_Oliver_140.wav.png	7
spoken_numbers/6_Daniel_380.wav.png	6
spoken_numbers/8_Princess_200.wav.png	8
spoken_numbers/6_Tom_140.wav.png	6
spoken_numbers/9_Susan_400.wav.png	9
spoken_numbers/1_Tom_260.wav.png	1
spoken_numbers/3_Tessa_200.wav.png	3
spoken_numbers/0_Ava_400.wav.png	0
spoken_numbers/3_Junior_60.wav.png	3
spoken_numbers/2_Junior_380.wav.png	2
spoken_numbers/7_Alex_180.wav.png	7
spoken_numbers/3_Fred_360.wav.png	3
spoken_numbers/9_Tessa_220.wav.png	9
spoken_numbers/9_Tessa_280.wav.png	9
spoken_numbers/4_Oliver_240.wav.png	4
spoken_numbers/2_Tom_40.wav.png	2
spoken_numbers/2_Vicki_180.wav.png	2
spoken_numbers/1_Fred_100.wav.png	1
spoken_numbers/6_Junior_180.wav.png	6
spoken_numbers/8_Victoria_40.wav.png	8
spoken_numbers/8_Zarvox_120.wav.png	8
spoken_numbers/7_Tom_220.wav.png	7
spoken_numbers/0_Tom_160.wav.png	0
spoken_numbers/1_Kate_60.wav.png	1
spoken_numbers/8_Moira_400.wav.png	8
spoken_numbers/3_Junior_120.wav.png	3
spoken_numbers/0_Junior_240.wav.png	0
spoken_numbers/6_Susan_80.wav.png	6
spoken_numbers/0_Tom_40.wav.png	0
spoken_numbers/0_Karen_380.wav.png	0
spoken_numbers/2_Kate_300.wav.png	2
spoken_numbers/5_Kate_340.wav.png	5
spoken_numbers/0_Moira_60.wav.png	0
spoken_numbers/2_Susan_360.wav.png	2
spoken_numbers/8_Veena_380.wav.png	8
spoken_numbers/3_Lee_80.wav.png	3
spoken_numbers/7_Tom_180.wav.png	7
spoken_numbers/5_Oliver_280.wav.png	5
spoken_numbers/7_Tessa_360.wav.png	7
spoken_numbers/7_Kate_240.wav.png	7
spoken_numbers/6_Veena_400.wav.png	6
spoken_numbers/4_Oliver_340.wav.png	4
spoken_numbers/5_Fred_60.wav.png	5
spoken_numbers/0_Vicki_320.wav.png	0
spoken_numbers/7_Alex_300.wav.png	7
spoken_numbers/1_Alex_80.wav.png	1
spoken_numbers/5_Tessa_340.wav.png	5
spoken_numbers/7_Daniel_240.wav.png	7
spoken_numbers/0_Zarvox_160.wav.png	0
spoken_numbers/8_Lee_240.wav.png	8
spoken_numbers/1_Oliver_140.wav.png	1
spoken_numbers/6_Agnes_100.wav.png	6
spoken_numbers/6_Ava_200.wav.png	6
spoken_numbers/7_Allison_140.wav.png	7
spoken_numbers/8_Lee_280.wav.png	8
spoken_numbers/9_Vicki_280.wav.png	9
spoken_numbers/5_Moira_120.wav.png	5
spoken_numbers/0_Paulina.wav.png	0
spoken_numbers/6_Moira_300.wav.png	6
spoken_numbers/9_Zarvox_240.wav.png	9
spoken_numbers/4_Veena_120.wav.png	4
spoken_numbers/5_Vicki_120.wav.png	5
spoken_numbers/2_Fred_260.wav.png	2
spoken_numbers/6_Agnes_300.wav.png	6
spoken_numbers/0_Ava_100.wav.png	0
spoken_numbers/5_Vicki_160.wav.png	5
spoken_numbers/9_Lee_240.wav.png	9
spoken_numbers/3_Ava_140.wav.png	3
spoken_numbers/1_Karen_60.wav.png	1
spoken_numbers/2_Junior_120.wav.png	2
spoken_numbers/0_Susan_380.wav.png	0
spoken_numbers/3_Princess_300.wav.png	3
spoken_numbers/7_Tom_260.wav.png	7
spoken_numbers/7_Victoria_180.wav.png	7
spoken_numbers/2_Tessa_160.wav.png	2
spoken_numbers/3_Agnes_260.wav.png	3
spoken_numbers/4_Agnes_160.wav.png	4
spoken_numbers/9_Junior_380.wav.png	9
spoken_numbers/4_Alex_80.wav.png	4
spoken_numbers/8_Karen_120.wav.png	8
spoken_numbers/7_Serena_400.wav.png	7
spoken_numbers/4_Moira_80.wav.png	4
spoken_numbers/8_Fred_140.wav.png	8
spoken_numbers/6_Susan_280.wav.png	6
spoken_numbers/8_Fred_400.wav.png	8
spoken_numbers/7_Princess_40.wav.png	7
spoken_numbers/1_Ava_180.wav.png	1
spoken_numbers/7_Veena_40.wav.png	7
spoken_numbers/9_Moira_400.wav.png	9
spoken_numbers/9_Karen_220.wav.png	9
spoken_numbers/9_Ava_280.wav.png	9
spoken_numbers/0_Karen_280.wav.png	0
spoken_numbers/7_Alex_100.wav.png	7
spoken_numbers/7_Veena_280.wav.png	7
spoken_numbers/6_Fred_60.wav.png	6
spoken_numbers/7_Agnes_320.wav.png	7
spoken_numbers/7_Kate_320.wav.png	7
spoken_numbers/9_Tessa_240.wav.png	9
spoken_numbers/6_Zarvox_300.wav.png	6
spoken_numbers/5_Junior_360.wav.png	5
spoken_numbers/1_Fred_300.wav.png	1
spoken_numbers/2_Alex_400.wav.png	2
spoken_numbers/5_Allison_300.wav.png	5
spoken_numbers/9_Susan_280.wav.png	9
spoken_numbers/0_Fred_380.wav.png	0
spoken_numbers/8_Agnes_340.wav.png	8
spoken_numbers/2_Victoria_360.wav.png	2
spoken_numbers/8_Daniel_160.wav.png	8
spoken_numbers/1_Junior_220.wav.png	1
spoken_numbers/3_Vicki_300.wav.png	3
spoken_numbers/1_Susan_120.wav.png	1
spoken_numbers/0_Kathy_180.wav.png	0
spoken_numbers/0_Fred_280.wav.png	0
spoken_numbers/9_Tessa_200.wav.png	9
spoken_numbers/1_Kathy_340.wav.png	1
spoken_numbers/9_Ralph_360.wav.png	9
spoken_numbers/8_Vicki_360.wav.png	8
spoken_numbers/8_Ralph_300.wav.png	8
spoken_numbers/6_Kate_240.wav.png	6
spoken_numbers/8_Victoria_200.wav.png	8
spoken_numbers/0_Junior_220.wav.png	0
spoken_numbers/0_Junior_200.wav.png	0
spoken_numbers/0_Lee_240.wav.png	0
spoken_numbers/7_Oliver_180.wav.png	7
spoken_numbers/0_Moira_180.wav.png	0
spoken_numbers/5_Zarvox_160.wav.png	5
spoken_numbers/3_Lee_260.wav.png	3
spoken_numbers/5_Karen_400.wav.png	5
spoken_numbers/0_Ralph_80.wav.png	0
spoken_numbers/2_Vicki_40.wav.png	2
spoken_numbers/4_Fred_120.wav.png	4
spoken_numbers/7_Zarvox_300.wav.png	7
spoken_numbers/4_Allison_380.wav.png	4
spoken_numbers/2_Junior_280.wav.png	2
spoken_numbers/5_Ralph_240.wav.png	5
spoken_numbers/1_Serena_160.wav.png	1
spoken_numbers/4_Victoria_140.wav.png	4
spoken_numbers/0_Bells.wav.png	0
spoken_numbers/3_Daniel_140.wav.png	3
spoken_numbers/1_Susan_160.wav.png	1
spoken_numbers/7_Samantha_240.wav.png	7
spoken_numbers/1_Allison_120.wav.png	1
spoken_numbers/9_Tom_200.wav.png	9
spoken_numbers/2_Ava_100.wav.png	2
spoken_numbers/3_Fred_120.wav.png	3
spoken_numbers/2_Samantha_200.wav.png	2
spoken_numbers/3_Susan_240.wav.png	3
spoken_numbers/2_Samantha_180.wav.png	2
spoken_numbers/3_Junior_340.wav.png	3
spoken_numbers/8_Fred_180.wav.png	8
spoken_numbers/2_Daniel_200.wav.png	2
spoken_numbers/9_Fred_340.wav.png	9
spoken_numbers/3_Kate_240.wav.png	3
spoken_numbers/0_Karen_400.wav.png	0
spoken_numbers/8_Agnes_180.wav.png	8
spoken_numbers/2_Allison_260.wav.png	2
spoken_numbers/5_Lee_160.wav.png	5
spoken_numbers/0_Tessa_240.wav.png	0
spoken_numbers/9_Agnes_40.wav.png	9
spoken_numbers/9_Tessa_400.wav.png	9
spoken_numbers/8_Alex_40.wav.png	8
spoken_numbers/9_Moira_60.wav.png	9
spoken_numbers/8_Kate_340.wav.png	8
spoken_numbers/6_Daniel_260.wav.png	6
spoken_numbers/5_Kate_180.wav.png	5
spoken_numbers/0_Fred_300.wav.png	0
spoken_numbers/0_Victoria_400.wav.png	0
spoken_numbers/8_Tom_80.wav.png	8
spoken_numbers/6_Princess_120.wav.png	6
spoken_numbers/5_Samantha_80.wav.png	5
spoken_numbers/2_Daniel_80.wav.png	2
spoken_numbers/1_Kathy_120.wav.png	1
spoken_numbers/9_Oliver_80.wav.png	9
spoken_numbers/1_Zarvox_40.wav.png	1
spoken_numbers/6_Veena_260.wav.png	6
spoken_numbers/3_Vicki_180.wav.png	3
spoken_numbers/4_Serena_40.wav.png	4
spoken_numbers/1_Junior_160.wav.png	1
spoken_numbers/9_Junior_320.wav.png	9
spoken_numbers/1_Susan_280.wav.png	1
spoken_numbers/1_Karen_140.wav.png	1
spoken_numbers/6_Tessa_180.wav.png	6
spoken_numbers/5_Tessa_60.wav.png	5
spoken_numbers/3_Karen_280.wav.png	3
spoken_numbers/5_Vicki_140.wav.png	5
spoken_numbers/6_Ava_300.wav.png	6
spoken_numbers/5_Oliver_220.wav.png	5
spoken_numbers/2_Zarvox_360.wav.png	2
spoken_numbers/8_Daniel_200.wav.png	8
spoken_numbers/1_Zarvox_200.wav.png	1
spoken_numbers/5_Princess_300.wav.png	5
spoken_numbers/0_Oliver_180.wav.png	0
spoken_numbers/5_Lee_240.wav.png	5
spoken_numbers/0_Tom_80.wav.png	0
spoken_numbers/3_Victoria_400.wav.png	3
spoken_numbers/0_Allison_280.wav.png	0
spoken_numbers/2_Kathy_260.wav.png	2
spoken_numbers/6_Zarvox_40.wav.png	6
spoken_numbers/2_Oliver_180.wav.png	2
spoken_numbers/0_Moira_120.wav.png	0
spoken_numbers/9_Kate_240.wav.png	9
spoken_numbers/0_Allison_260.wav.png	0
spoken_numbers/3_Junior_80.wav.png	3
spoken_numbers/1_Tessa_220.wav.png	1
spoken_numbers/6_Samantha_380.wav.png	6
spoken_numbers/0_Daniel_300.wav.png	0
spoken_numbers/8_Kate_80.wav.png	8
spoken_numbers/9_Kathy_360.wav.png	9
spoken_numbers/5_Samantha_300.wav.png	5
spoken_numbers/2_Victoria_220.wav.png	2
spoken_numbers/1_Agnes_360.wav.png	1
spoken_numbers/8_Lee_260.wav.png	8
spoken_numbers/5_Junior_80.wav.png	5
spoken_numbers/5_Alex_40.wav.png	5
spoken_numbers/0_Agnes_160.wav.png	0
spoken_numbers/4_Samantha_240.wav.png	4
spoken_numbers/1_Tessa_380.wav.png	1
spoken_numbers/7_Lee_160.wav.png	7
spoken_numbers/7_Lee_200.wav.png	7
spoken_numbers/5_Agnes_300.wav.png	5
spoken_numbers/6_Vicki_160.wav.png	6
spoken_numbers/6_Allison_320.wav.png	6
spoken_numbers/9_Tom_100.wav.png	9
spoken_numbers/3_Allison_220.wav.png	3
spoken_numbers/4_Moira_360.wav.png	4
spoken_numbers/0_Zarvox_400.wav.png	0
spoken_numbers/4_Ralph_320.wav.png	4
spoken_numbers/9_Serena_340.wav.png	9
spoken_numbers/0_Agnes_320.wav.png	0
spoken_numbers/3_Karen_220.wav.png	3
spoken_numbers/7_Ralph_400.wav.png	7
spoken_numbers/8_Kathy_140.wav.png	8
spoken_numbers/2_Lee_220.wav.png	2
spoken_numbers/2_Kate_80.wav.png	2
spoken_numbers/5_Moira_200.wav.png	5
spoken_numbers/2_Kathy_100.wav.png	2
spoken_numbers/2_Tom_100.wav.png	2
spoken_numbers/3_Tessa_380.wav.png	3
spoken_numbers/0_Junior_160.wav.png	0
spoken_numbers/1_Agnes_40.wav.png	1
spoken_numbers/6_Alex_240.wav.png	6
spoken_numbers/1_Ava_60.wav.png	1
spoken_numbers/4_Princess_360.wav.png	4
spoken_numbers/9_Ralph_100.wav.png	9
spoken_numbers/1_Alex_140.wav.png	1
spoken_numbers/9_Veena_240.wav.png	9
spoken_numbers/2_Fred_220.wav.png	2
spoken_numbers/5_Veena_400.wav.png	5
spoken_numbers/2_Princess_260.wav.png	2
spoken_numbers/6_Alex_360.wav.png	6
spoken_numbers/0_Alex_80.wav.png	0
spoken_numbers/5_Fred_360.wav.png	5
spoken_numbers/4_Veena_160.wav.png	4
spoken_numbers/5_Lee_320.wav.png	5
spoken_numbers/2_Allison_60.wav.png	2
spoken_numbers/6_Serena_100.wav.png	6
spoken_numbers/4_Vicki_280.wav.png	4
spoken_numbers/8_Serena_40.wav.png	8
spoken_numbers/5_Zarvox_180.wav.png	5
spoken_numbers/4_Fred_400.wav.png	4
spoken_numbers/0_Agnes_240.wav.png	0
spoken_numbers/4_Agnes_400.wav.png	4
spoken_numbers/2_Tessa_340.wav.png	2
spoken_numbers/2_Alex_360.wav.png	2
spoken_numbers/0_Kathy_220.wav.png	0
spoken_numbers/6_Alex_60.wav.png	6
spoken_numbers/9_Princess_160.wav.png	9
spoken_numbers/6_Kathy_280.wav.png	6
spoken_numbers/3_Princess_200.wav.png	3
spoken_numbers/4_Serena_360.wav.png	4
spoken_numbers/6_Serena_320.wav.png	6
spoken_numbers/5_Princess_320.wav.png	5
spoken_numbers/5_Victoria_40.wav.png	5
spoken_numbers/5_Kathy_220.wav.png	5
spoken_numbers/2_Veena_160.wav.png	2
spoken_numbers/0_Junior_100.wav.png	0
spoken_numbers/1_Kate_260.wav.png	1
spoken_numbers/4_Karen_300.wav.png	4
spoken_numbers/6_Lee_160.wav.png	6
spoken_numbers/9_Alex_180.wav.png	9
spoken_numbers/8_Alex_200.wav.png	8
spoken_numbers/2_Tom_160.wav.png	2
spoken_numbers/4_Tom_380.wav.png	4
spoken_numbers/0_Karen_260.wav.png	0
spoken_numbers/6_Junior_340.wav.png	6
spoken_numbers/0_Vicki_240.wav.png	0
spoken_numbers/4_Tom_280.wav.png	4
spoken_numbers/4_Ava_80.wav.png	4
spoken_numbers/8_Allison_300.wav.png	8
spoken_numbers/3_Kathy_300.wav.png	3
spoken_numbers/3_Susan_360.wav.png	3
spoken_numbers/5_Alex_200.wav.png	5
spoken_numbers/7_Veena_340.wav.png	7
spoken_numbers/7_Zarvox_180.wav.png	7
spoken_numbers/1_Allison_60.wav.png	1
spoken_numbers/1_Kathy_300.wav.png	1
spoken_numbers/1_Oliver_380.wav.png	1
spoken_numbers/7_Kathy_180.wav.png	7
spoken_numbers/6_Fred_380.wav.png	6
spoken_numbers/7_Kathy_320.wav.png	7
spoken_numbers/3_Daniel_320.wav.png	3
spoken_numbers/9_Tessa_260.wav.png	9
spoken_numbers/8_Kate_100.wav.png	8
spoken_numbers/7_Agnes_100.wav.png	7
spoken_numbers/3_Zarvox_60.wav.png	3
spoken_numbers/8_Kathy_100.wav.png	8
spoken_numbers/7_Lee_60.wav.png	7
spoken_numbers/0_Kate_120.wav.png	0
spoken_numbers/6_Veena_80.wav.png	6
spoken_numbers/9_Lee_360.wav.png	9
spoken_numbers/3_Lee_220.wav.png	3
spoken_numbers/0_Karen_80.wav.png	0
spoken_numbers/8_Zarvox_380.wav.png	8
spoken_numbers/7_Allison_60.wav.png	7
spoken_numbers/6_Princess_60.wav.png	6
spoken_numbers/9_Susan_120.wav.png	9
spoken_numbers/7_Ralph_300.wav.png	7
spoken_numbers/0_Susan_160.wav.png	0
spoken_numbers/9_Ava_200.wav.png	9
spoken_numbers/8_Karen_320.wav.png	8
spoken_numbers/5_Alex_60.wav.png	5
spoken_numbers/0_Nora.wav.png	0
spoken_numbers/2_Lee_60.wav.png	2
spoken_numbers/5_Kate_120.wav.png	5
spoken_numbers/0_Alex_280.wav.png	0
spoken_numbers/0_Ava_180.wav.png	0
spoken_numbers/0_Lee_140.wav.png	0
spoken_numbers/4_Ralph_80.wav.png	4
spoken_numbers/9_Vicki_180.wav.png	9
spoken_numbers/3_Kathy_260.wav.png	3
spoken_numbers/2_Karen_240.wav.png	2
spoken_numbers/2_Alex_200.wav.png	2
spoken_numbers/4_Junior_300.wav.png	4
spoken_numbers/4_Agnes_280.wav.png	4
spoken_numbers/6_Moira_340.wav.png	6
spoken_numbers/1_Junior_40.wav.png	1
spoken_numbers/6_Tom_400.wav.png	6
spoken_numbers/3_Ava_380.wav.png	3
spoken_numbers/6_Ralph_240.wav.png	6
spoken_numbers/3_Ava_340.wav.png	3
spoken_numbers/7_Kate_380.wav.png	7
spoken_numbers/1_Kathy_220.wav.png	1
spoken_numbers/1_Victoria_140.wav.png	1
spoken_numbers/0_Victoria_300.wav.png	0
spoken_numbers/9_Veena_380.wav.png	9
spoken_numbers/0_Kathy_360.wav.png	0
spoken_numbers/0_Lee_360.wav.png	0
spoken_numbers/9_Tessa_140.wav.png	9
spoken_numbers/1_Lee_220.wav.png	1
spoken_numbers/5_Lee_220.wav.png	5
spoken_numbers/9_Moira_340.wav.png	9
spoken_numbers/4_Allison_260.wav.png	4
spoken_numbers/7_Kathy_220.wav.png	7
spoken_numbers/5_Oliver_40.wav.png	5
spoken_numbers/1_Lee_120.wav.png	1
spoken_numbers/5_Tom_400.wav.png	5
spoken_numbers/5_Victoria_80.wav.png	5
spoken_numbers/4_Ralph_160.wav.png	4
spoken_numbers/9_Veena_360.wav.png	9
spoken_numbers/8_Princess_40.wav.png	8
spoken_numbers/2_Veena_200.wav.png	2
spoken_numbers/6_Lee_320.wav.png	6
spoken_numbers/4_Tom_180.wav.png	4
spoken_numbers/8_Zarvox_240.wav.png	8
spoken_numbers/3_Samantha_80.wav.png	3
spoken_numbers/8_Junior_120.wav.png	8
spoken_numbers/1_Vicki_220.wav.png	1
spoken_numbers/6_Agnes_240.wav.png	6
spoken_numbers/4_Victoria_220.wav.png	4
spoken_numbers/0_Victoria_240.wav.png	0
spoken_numbers/9_Vicki_220.wav.png	9
spoken_numbers/4_Junior_140.wav.png	4
spoken_numbers/2_Victoria_100.wav.png	2
spoken_numbers/7_Ava_60.wav.png	7
spoken_numbers/2_Samantha_160.wav.png	2
spoken_numbers/4_Daniel_220.wav.png	4
spoken_numbers/5_Ralph_140.wav.png	5
spoken_numbers/3_Zarvox_80.wav.png	3
spoken_numbers/5_Agnes_160.wav.png	5
spoken_numbers/9_Tom_300.wav.png	9
spoken_numbers/8_Lee_300.wav.png	8
spoken_numbers/4_Tessa_220.wav.png	4
spoken_numbers/2_Tom_180.wav.png	2
spoken_numbers/8_Vicki_180.wav.png	8
spoken_numbers/3_Veena_260.wav.png	3
spoken_numbers/0_Allison_160.wav.png	0
spoken_numbers/1_Lee_280.wav.png	1
spoken_numbers/3_Karen_60.wav.png	3
spoken_numbers/6_Lee_400.wav.png	6
spoken_numbers/2_Princess_40.wav.png	2
spoken_numbers/8_Agnes_60.wav.png	8
spoken_numbers/9_Vicki_260.wav.png	9
spoken_numbers/6_Fred_120.wav.png	6
spoken_numbers/0_Zarvox_140.wav.png	0
spoken_numbers/3_Ava_240.wav.png	3
spoken_numbers/2_Moira_320.wav.png	2
spoken_numbers/6_Oliver_340.wav.png	6
spoken_numbers/8_Susan_160.wav.png	8
spoken_numbers/1_Vicki_120.wav.png	1
spoken_numbers/5_Agnes_220.wav.png	5
spoken_numbers/7_Kathy_140.wav.png	7
spoken_numbers/0_Karen_140.wav.png	0
spoken_numbers/6_Allison_80.wav.png	6
spoken_numbers/8_Oliver_240.wav.png	8
spoken_numbers/5_Kathy_80.wav.png	5
spoken_numbers/8_Moira_280.wav.png	8
spoken_numbers/6_Fred_260.wav.png	6
spoken_numbers/1_Vicki_100.wav.png	1
spoken_numbers/0_Victoria_80.wav.png	0
spoken_numbers/5_Serena_200.wav.png	5
spoken_numbers/8_Alex_260.wav.png	8
spoken_numbers/4_Zarvox_200.wav.png	4
spoken_numbers/5_Samantha_120.wav.png	5
spoken_numbers/9_Susan_200.wav.png	9
spoken_numbers/8_Princess_400.wav.png	8
spoken_numbers/3_Moira_260.wav.png	3
spoken_numbers/5_Allison_140.wav.png	5
spoken_numbers/8_Daniel_240.wav.png	8
spoken_numbers/1_Princess_180.wav.png	1
spoken_numbers/8_Kate_260.wav.png	8
spoken_numbers/0_Samantha_40.wav.png	0
spoken_numbers/4_Veena_260.wav.png	4
spoken_numbers/6_Oliver_100.wav.png	6
spoken_numbers/7_Samantha_100.wav.png	7
spoken_numbers/7_Tessa_60.wav.png	7
spoken_numbers/3_Victoria_300.wav.png	3
spoken_numbers/1_Serena_360.wav.png	1
spoken_numbers/7_Agnes_220.wav.png	7
spoken_numbers/5_Ralph_160.wav.png	5
spoken_numbers/1_Kate_120.wav.png	1
spoken_numbers/0_Moira_300.wav.png	0
spoken_numbers/2_Princess_140.wav.png	2
spoken_numbers/5_Susan_180.wav.png	5
spoken_numbers/0_Allison_60.wav.png	0
spoken_numbers/3_Princess_160.wav.png	3
spoken_numbers/8_Lee_320.wav.png	8
spoken_numbers/5_Fred_40.wav.png	5
spoken_numbers/5_Allison_160.wav.png	5
spoken_numbers/6_Kathy_160.wav.png	6
spoken_numbers/5_Allison_60.wav.png	5
spoken_numbers/6_Agnes_320.wav.png	6
spoken_numbers/5_Oliver_80.wav.png	5
spoken_numbers/7_Zarvox_100.wav.png	7
spoken_numbers/1_Vicki_340.wav.png	1
spoken_numbers/0_Allison_120.wav.png	0
spoken_numbers/1_Daniel_180.wav.png	1
spoken_numbers/4_Lee_40.wav.png	4
spoken_numbers/5_Vicki_40.wav.png	5
spoken_numbers/4_Susan_240.wav.png	4
spoken_numbers/6_Victoria_220.wav.png	6
spoken_numbers/8_Moira_320.wav.png	8
spoken_numbers/0_Tessa_320.wav.png	0
spoken_numbers/5_Victoria_340.wav.png	5
spoken_numbers/8_Serena_400.wav.png	8
spoken_numbers/6_Veena_40.wav.png	6
spoken_numbers/9_Vicki_400.wav.png	9
spoken_numbers/2_Allison_140.wav.png	2
spoken_numbers/0_Fred_260.wav.png	0
spoken_numbers/8_Agnes_140.wav.png	8
spoken_numbers/0_Agnes_180.wav.png	0
spoken_numbers/6_Kate_220.wav.png	6
spoken_numbers/0_Kate_220.wav.png	0
spoken_numbers/6_Kathy_120.wav.png	6
spoken_numbers/9_Tom_40.wav.png	9
spoken_numbers/1_Kathy_200.wav.png	1
spoken_numbers/7_Kathy_260.wav.png	7
spoken_numbers/8_Junior_220.wav.png	8
spoken_numbers/7_Princess_60.wav.png	7
spoken_numbers/3_Allison_360.wav.png	3
spoken_numbers/4_Kathy_280.wav.png	4
spoken_numbers/2_Moira_340.wav.png	2
spoken_numbers/7_Lee_300.wav.png	7
spoken_numbers/7_Agnes_240.wav.png	7
spoken_numbers/0_Zarvox_120.wav.png	0
spoken_numbers/2_Allison_300.wav.png	2
spoken_numbers/9_Karen_380.wav.png	9
spoken_numbers/6_Zarvox_260.wav.png	6
spoken_numbers/1_Samantha_140.wav.png	1
spoken_numbers/4_Serena_120.wav.png	4
spoken_numbers/2_Veena_400.wav.png	2
spoken_numbers/9_Daniel_300.wav.png	9
spoken_numbers/1_Vicki_200.wav.png	1
spoken_numbers/1_Victoria_80.wav.png	1
spoken_numbers/6_Karen_300.wav.png	6
spoken_numbers/0_Lee_200.wav.png	0
spoken_numbers/5_Veena_380.wav.png	5
spoken_numbers/5_Veena_220.wav.png	5
spoken_numbers/7_Daniel_340.wav.png	7
spoken_numbers/4_Alex_200.wav.png	4
spoken_numbers/1_Victoria_260.wav.png	1
spoken_numbers/2_Karen_180.wav.png	2
spoken_numbers/6_Kate_160.wav.png	6
spoken_numbers/1_Ava_220.wav.png	1
spoken_numbers/6_Vicki_400.wav.png	6
spoken_numbers/4_Kate_160.wav.png	4
spoken_numbers/4_Lee_200.wav.png	4
spoken_numbers/8_Vicki_160.wav.png	8
spoken_numbers/9_Tessa_180.wav.png	9
spoken_numbers/3_Serena_180.wav.png	3
spoken_numbers/7_Alex_320.wav.png	7
spoken_numbers/5_Agnes_240.wav.png	5
spoken_numbers/9_Tessa_380.wav.png	9
spoken_numbers/3_Vicki_320.wav.png	3
spoken_numbers/7_Junior_320.wav.png	7
spoken_numbers/3_Allison_180.wav.png	3
spoken_numbers/5_Victoria_120.wav.png	5
spoken_numbers/1_Tessa_260.wav.png	1
spoken_numbers/2_Junior_320.wav.png	2
spoken_numbers/5_Agnes_400.wav.png	5
spoken_numbers/1_Victoria_360.wav.png	1
spoken_numbers/3_Karen_360.wav.png	3
spoken_numbers/6_Fred_360.wav.png	6
spoken_numbers/1_Kathy_260.wav.png	1
spoken_numbers/4_Moira_60.wav.png	4
spoken_numbers/8_Oliver_160.wav.png	8
spoken_numbers/4_Oliver_360.wav.png	4
spoken_numbers/9_Kathy_140.wav.png	9
spoken_numbers/4_Junior_120.wav.png	4
spoken_numbers/4_Moira_100.wav.png	4
spoken_numbers/2_Karen_340.wav.png	2
spoken_numbers/8_Victoria_60.wav.png	8
spoken_numbers/1_Alex_300.wav.png	1
spoken_numbers/8_Agnes_160.wav.png	8
spoken_numbers/9_Serena_240.wav.png	9
spoken_numbers/2_Junior_80.wav.png	2
spoken_numbers/9_Kate_380.wav.png	9
spoken_numbers/9_Junior_400.wav.png	9
spoken_numbers/5_Veena_280.wav.png	5
spoken_numbers/8_Veena_160.wav.png	8
spoken_numbers/6_Fred_240.wav.png	6
spoken_numbers/5_Susan_360.wav.png	5
spoken_numbers/0_Princess_200.wav.png	0
spoken_numbers/3_Karen_240.wav.png	3
spoken_numbers/8_Junior_360.wav.png	8
spoken_numbers/7_Fred_260.wav.png	7
spoken_numbers/1_Victoria_320.wav.png	1
spoken_numbers/5_Tom_360.wav.png	5
spoken_numbers/3_Zarvox_400.wav.png	3
spoken_numbers/0_Victoria_280.wav.png	0
spoken_numbers/6_Kathy_240.wav.png	6
spoken_numbers/2_Victoria_180.wav.png	2
spoken_numbers/5_Veena_120.wav.png	5
spoken_numbers/0_Fred_140.wav.png	0
spoken_numbers/4_Vicki_240.wav.png	4
spoken_numbers/8_Junior_380.wav.png	8
spoken_numbers/5_Oliver_300.wav.png	5
spoken_numbers/0_Moira_220.wav.png	0
spoken_numbers/5_Ava_260.wav.png	5
spoken_numbers/2_Tessa_180.wav.png	2
spoken_numbers/8_Veena_240.wav.png	8
spoken_numbers/3_Vicki_340.wav.png	3
spoken_numbers/8_Lee_380.wav.png	8
spoken_numbers/0_Allison_400.wav.png	0
spoken_numbers/0_Fred_200.wav.png	0
spoken_numbers/2_Veena_300.wav.png	2
spoken_numbers/2_Ralph_140.wav.png	2
spoken_numbers/5_Tom_120.wav.png	5
spoken_numbers/3_Kate_80.wav.png	3
spoken_numbers/4_Agnes_100.wav.png	4
spoken_numbers/0_Tom_140.wav.png	0
spoken_numbers/1_Princess_140.wav.png	1
spoken_numbers/0_Kate_300.wav.png	0
spoken_numbers/0_Alex_400.wav.png	0
spoken_numbers/8_Princess_260.wav.png	8
spoken_numbers/8_Tom_140.wav.png	8
spoken_numbers/3_Allison_80.wav.png	3
spoken_numbers/6_Princess_260.wav.png	6
spoken_numbers/1_Princess_220.wav.png	1
spoken_numbers/9_Allison_380.wav.png	9
spoken_numbers/1_Vicki_360.wav.png	1
spoken_numbers/7_Fred_300.wav.png	7
spoken_numbers/7_Tom_380.wav.png	7
spoken_numbers/6_Tom_380.wav.png	6
spoken_numbers/9_Serena_140.wav.png	9
spoken_numbers/2_Serena_40.wav.png	2
spoken_numbers/6_Oliver_140.wav.png	6
spoken_numbers/2_Vicki_340.wav.png	2
spoken_numbers/8_Victoria_360.wav.png	8
spoken_numbers/5_Vicki_80.wav.png	5
spoken_numbers/6_Karen_320.wav.png	6
spoken_numbers/1_Serena_320.wav.png	1
spoken_numbers/6_Ralph_160.wav.png	6
spoken_numbers/6_Ava_40.wav.png	6
spoken_numbers/6_Moira_100.wav.png	6
spoken_numbers/9_Lee_340.wav.png	9
spoken_numbers/8_Zarvox_340.wav.png	8
spoken_numbers/3_Agnes_80.wav.png	3
spoken_numbers/2_Serena_400.wav.png	2
spoken_numbers/3_Junior_320.wav.png	3
spoken_numbers/1_Victoria_240.wav.png	1
spoken_numbers/0_Lee_100.wav.png	0
spoken_numbers/0_Veena_80.wav.png	0
spoken_numbers/4_Susan_400.wav.png	4
spoken_numbers/9_Oliver_260.wav.png	9
spoken_numbers/0_Victoria_340.wav.png	0
spoken_numbers/4_Princess_320.wav.png	4
spoken_numbers/7_Veena_200.wav.png	7
spoken_numbers/2_Serena_240.wav.png	2
spoken_numbers/9_Daniel_400.wav.png	9
spoken_numbers/0_Princess_340.wav.png	0
spoken_numbers/6_Tessa_100.wav.png	6
spoken_numbers/5_Princess_280.wav.png	5
spoken_numbers/5_Allison_260.wav.png	5
spoken_numbers/2_Zarvox_300.wav.png	2
spoken_numbers/2_Oliver_380.wav.png	2
spoken_numbers/0_Daniel_360.wav.png	0
spoken_numbers/6_Zarvox_360.wav.png	6
spoken_numbers/1_Junior_340.wav.png	1
spoken_numbers/4_Fred_40.wav.png	4
spoken_numbers/8_Susan_200.wav.png	8
spoken_numbers/3_Kathy_100.wav.png	3
spoken_numbers/7_Lee_120.wav.png	7
spoken_numbers/9_Tessa_160.wav.png	9
spoken_numbers/0_Lee_320.wav.png	0
spoken_numbers/3_Karen_100.wav.png	3
spoken_numbers/3_Veena_380.wav.png	3
spoken_numbers/4_Tessa_100.wav.png	4
spoken_numbers/8_Susan_180.wav.png	8
spoken_numbers/5_Fred_260.wav.png	5
spoken_numbers/5_Susan_100.wav.png	5
spoken_numbers/0_Mei-Jia.wav.png	0
spoken_numbers/3_Fred_80.wav.png	3
spoken_numbers/7_Daniel_100.wav.png	7
spoken_numbers/4_Vicki_40.wav.png	4
spoken_numbers/2_Junior_240.wav.png	2
spoken_numbers/1_Allison_240.wav.png	1
spoken_numbers/6_Susan_260.wav.png	6
spoken_numbers/2_Lee_260.wav.png	2
spoken_numbers/5_Daniel_60.wav.png	5
spoken_numbers/3_Allison_400.wav.png	3
spoken_numbers/9_Agnes_360.wav.png	9
spoken_numbers/8_Ralph_320.wav.png	8
spoken_numbers/4_Vicki_180.wav.png	4
spoken_numbers/9_Junior_140.wav.png	9
spoken_numbers/9_Vicki_60.wav.png	9
spoken_numbers/5_Zarvox_300.wav.png	5
spoken_numbers/2_Kathy_360.wav.png	2
spoken_numbers/3_Ralph_380.wav.png	3
spoken_numbers/1_Junior_140.wav.png	1
spoken_numbers/9_Ava_380.wav.png	9
spoken_numbers/4_Moira_120.wav.png	4
spoken_numbers/6_Ava_60.wav.png	6
spoken_numbers/9_Fred_120.wav.png	9
spoken_numbers/3_Fred_380.wav.png	3
spoken_numbers/7_Kathy_120.wav.png	7
spoken_numbers/4_Allison_80.wav.png	4
spoken_numbers/2_Junior_220.wav.png	2
spoken_numbers/7_Zarvox_220.wav.png	7
spoken_numbers/0_Daniel_380.wav.png	0
spoken_numbers/5_Alex_320.wav.png	5
spoken_numbers/1_Tom_380.wav.png	1
spoken_numbers/8_Princess_100.wav.png	8
spoken_numbers/9_Samantha_360.wav.png	9
spoken_numbers/1_Kathy_180.wav.png	1
spoken_numbers/8_Samantha_280.wav.png	8
spoken_numbers/1_Zarvox_400.wav.png	1
spoken_numbers/7_Victoria_340.wav.png	7
spoken_numbers/6_Samantha_40.wav.png	6
spoken_numbers/9_Lee_100.wav.png	9
spoken_numbers/3_Alex_60.wav.png	3
spoken_numbers/2_Alex_40.wav.png	2
spoken_numbers/1_Kathy_380.wav.png	1
spoken_numbers/6_Kathy_360.wav.png	6
spoken_numbers/9_Veena_320.wav.png	9
spoken_numbers/6_Oliver_40.wav.png	6
spoken_numbers/6_Veena_340.wav.png	6
spoken_numbers/3_Daniel_180.wav.png	3
spoken_numbers/9_Tom_220.wav.png	9
spoken_numbers/5_Kathy_40.wav.png	5
spoken_numbers/4_Samantha_60.wav.png	4
spoken_numbers/6_Allison_200.wav.png	6
spoken_numbers/7_Ralph_260.wav.png	7
spoken_numbers/3_Fred_280.wav.png	3
spoken_numbers/4_Agnes_140.wav.png	4
spoken_numbers/6_Tom_260.wav.png	6
spoken_numbers/5_Princess_60.wav.png	5
spoken_numbers/2_Samantha_240.wav.png	2
spoken_numbers/8_Vicki_260.wav.png	8
spoken_numbers/9_Karen_140.wav.png	9
spoken_numbers/6_Princess_320.wav.png	6
spoken_numbers/2_Alex_240.wav.png	2
spoken_numbers/9_Princess_360.wav.png	9
spoken_numbers/0_Moira_400.wav.png	0
spoken_numbers/6_Junior_120.wav.png	6
spoken_numbers/1_Allison_140.wav.png	1
spoken_numbers/0_Alex_60.wav.png	0
spoken_numbers/5_Tessa_180.wav.png	5
spoken_numbers/3_Karen_320.wav.png	3
spoken_numbers/7_Veena_60.wav.png	7
spoken_numbers/3_Kathy_360.wav.png	3
spoken_numbers/1_Victoria_220.wav.png	1
spoken_numbers/9_Junior_200.wav.png	9
spoken_numbers/0_Moira_260.wav.png	0
spoken_numbers/7_Oliver_360.wav.png	7
spoken_numbers/5_Serena_180.wav.png	5
spoken_numbers/1_Vicki_60.wav.png	1
spoken_numbers/7_Princess_280.wav.png	7
spoken_numbers/3_Oliver_400.wav.png	3
spoken_numbers/7_Daniel_260.wav.png	7
spoken_numbers/0_Fred_120.wav.png	0
spoken_numbers/3_Daniel_380.wav.png	3
spoken_numbers/8_Serena_200.wav.png	8
spoken_numbers/7_Vicki_240.wav.png	7
spoken_numbers/4_Junior_320.wav.png	4
spoken_numbers/7_Agnes_380.wav.png	7
spoken_numbers/0_Pipe.wav.png	0
spoken_numbers/5_Princess_140.wav.png	5
spoken_numbers/4_Agnes_220.wav.png	4
spoken_numbers/5_Victoria_260.wav.png	5
spoken_numbers/1_Agnes_300.wav.png	1
spoken_numbers/9_Kathy_380.wav.png	9
spoken_numbers/4_Fred_320.wav.png	4
spoken_numbers/8_Fred_320.wav.png	8
spoken_numbers/7_Vicki_100.wav.png	7
spoken_numbers/7_Lee_320.wav.png	7
spoken_numbers/0_Tom_240.wav.png	0
spoken_numbers/1_Junior_80.wav.png	1
spoken_numbers/5_Veena_320.wav.png	5
spoken_numbers/5_Agnes_80.wav.png	5
spoken_numbers/2_Daniel_300.wav.png	2
spoken_numbers/8_Susan_40.wav.png	8
spoken_numbers/6_Samantha_180.wav.png	6
spoken_numbers/2_Tessa_40.wav.png	2
spoken_numbers/8_Kate_240.wav.png	8
spoken_numbers/3_Fred_100.wav.png	3
spoken_numbers/4_Ava_240.wav.png	4
spoken_numbers/4_Allison_140.wav.png	4
spoken_numbers/5_Samantha_140.wav.png	5
spoken_numbers/8_Moira_40.wav.png	8
spoken_numbers/6_Samantha_340.wav.png	6
spoken_numbers/4_Vicki_160.wav.png	4
spoken_numbers/6_Tessa_240.wav.png	6
spoken_numbers/7_Vicki_180.wav.png	7
spoken_numbers/0_Kathy_380.wav.png	0
spoken_numbers/4_Junior_380.wav.png	4
spoken_numbers/8_Junior_320.wav.png	8
spoken_numbers/9_Daniel_220.wav.png	9
spoken_numbers/7_Ava_120.wav.png	7
spoken_numbers/1_Daniel_220.wav.png	1
spoken_numbers/8_Ava_360.wav.png	8
spoken_numbers/0_Serena_140.wav.png	0
spoken_numbers/9_Lee_400.wav.png	9
spoken_numbers/3_Alex_240.wav.png	3
spoken_numbers/7_Fred_160.wav.png	7
spoken_numbers/2_Kathy_400.wav.png	2
spoken_numbers/7_Susan_40.wav.png	7
spoken_numbers/1_Tom_360.wav.png	1
spoken_numbers/0_Tessa_120.wav.png	0
spoken_numbers/4_Daniel_380.wav.png	4
spoken_numbers/3_Tessa_360.wav.png	3
spoken_numbers/8_Daniel_320.wav.png	8
spoken_numbers/0_Tessa_160.wav.png	0
spoken_numbers/4_Allison_40.wav.png	4
spoken_numbers/3_Moira_340.wav.png	3
spoken_numbers/3_Vicki_240.wav.png	3
spoken_numbers/3_Susan_280.wav.png	3
spoken_numbers/7_Tessa_40.wav.png	7
spoken_numbers/5_Samantha_220.wav.png	5
spoken_numbers/2_Princess_380.wav.png	2
spoken_numbers/5_Karen_340.wav.png	5
spoken_numbers/5_Daniel_180.wav.png	5
spoken_numbers/4_Tessa_180.wav.png	4
spoken_numbers/1.1155.png	1
spoken_numbers/7.1215.png	7
spoken_numbers/2.1188.png	2
spoken_numbers/8.1220.png	8
spoken_numbers/1.1108.png	1
spoken_numbers/7.1079.png	7
spoken_numbers/3.1193.png	3
spoken_numbers/1.1098.png	1
spoken_numbers/9.1130.png	9
spoken_numbers/1.1153.png	1
spoken_numbers/2.1183.png	2
spoken_numbers/1.1174.png	1
spoken_numbers/1.1146.png	1
spoken_numbers/4.1198.png	4
spoken_numbers/1.1168.png	1
spoken_numbers/1.1165.png	1
spoken_numbers/1.1148.png	1
spoken_numbers/1.1101.png	1
spoken_numbers/9.1128.png	9
spoken_numbers/2.1186.png	2
spoken_numbers/1.1105.png	1
spoken_numbers/7.1081.png	7
spoken_numbers/1.1180.png	1
spoken_numbers/6.1210.png	6
spoken_numbers/7.1077.png	7
spoken_numbers/1.1171.png	1
spoken_numbers/8.1217.png	8
spoken_numbers/9.669.png	9
spoken_numbers/1.1151.png	1
spoken_numbers/7.1070.png	7
spoken_numbers/3.1190.png	3
spoken_numbers/9.1133.png	9
spoken_numbers/1.1158.png	1
spoken_numbers/1.1117.png	1
spoken_numbers/9.1226.png	9
spoken_numbers/5.1204.png	5
spoken_numbers/8.1054.png	8
spoken_numbers/1.1161.png	1
spoken_numbers/7.1073.png	7
spoken_numbers/1.1111.png	1
spoken_numbers/9.1222.png	9
spoken_numbers/4.1196.png	4
spoken_numbers/7.1068.png	7
spoken_numbers/7.1212.png	7
spoken_numbers/1.1114.png	1
spoken_numbers/7.1085.png	7
spoken_numbers/6.1207.png	6
spoken_numbers/5.1201.png	5
spoken_numbers/1.1177.png	1
